Country,City,AccentCity,Region,Population,Latitude,Longitude
ad,aixas,Aix‡s,06,,42.4833333,1.4666667
ad,aixirivali,Aixirivali,06,,42.4666667,1.5
ad,aixirivall,Aixirivall,06,,42.4666667,1.5
ad,aixirvall,Aixirvall,06,,42.4666667,1.5
ad,aixovall,Aixovall,06,,42.4666667,1.4833333
ad,andorra,Andorra,07,,42.5,1.5166667
ad,andorra la vella,Andorra la Vella,07,20430,42.5,1.5166667
ad,andorra-vieille,Andorra-Vieille,07,,42.5,1.5166667
ad,andorre,Andorre,07,,42.5,1.5166667
ad,andorre-la-vieille,Andorre-la-Vieille,07,,42.5,1.5166667
ad,andorre-vieille,Andorre-Vieille,07,,42.5,1.5166667
ad,ansalonga,Ansalonga,04,,42.5666667,1.5166667
ad,anyos,AnyÛs,05,,42.5333333,1.5333333
ad,arans,Arans,04,,42.5833333,1.5166667
ad,arinsal,Arinsal,04,,42.5666667,1.4833333
ad,aubinya,Aubiny‡,06,,42.45,1.5
ad,auvinya,Auvinya,06,,42.45,1.5
ad,bicisarri,BiÁisarri,06,,42.4833333,1.4666667
ad,bixessarri,Bixessarri,06,,42.4833333,1.4666667
ad,bixisarri,Bixisarri,06,,42.4833333,1.4666667
ad,canillo,Canillo,02,3292,42.5666667,1.6
ad,casas vila,Casas Vila,03,,42.5333333,1.5666667
ad,certers,Certers,06,,42.4666667,1.5
ad,certes,CertÈs,06,,42.4666667,1.5
ad,eixirivall,Eixirivall,06,,42.4666667,1.5
ad,el pui,El Pui,04,,42.55,1.5166667
ad,els bons,Els Bons,03,,42.5333333,1.5833333
ad,el serrat,El Serrat,04,,42.6166667,1.55
ad,els plans,Els Plans,02,,42.5833333,1.6333333
ad,el tarter,El Tarter,02,,42.5833333,1.65
ad,el tremat,El Tremat,03,,42.55,1.5833333
ad,el vilar,El Vilar,02,,42.5666667,1.6
ad,encamp,Encamp,03,11224,42.5333333,1.5833333
ad,engordany,Engordany,08,,42.5166667,1.55
ad,ercs,Ercs,04,,42.5666667,1.5
ad,ercz,Ercz,04,,42.5666667,1.5
ad,erez,Erez,04,,42.5666667,1.5
ad,erts,Erts,04,,42.5666667,1.5
ad,escaldas,Escaldas,08,,42.5,1.5333333
ad,escaldes,Escaldes,08,,42.5,1.5333333
ad,escas,Esc‡s,04,,42.55,1.5166667
ad,fontaneda,Fontaneda,06,,42.45,1.4666667
ad,juberri,Juberri,06,,42.4333333,1.5
ad,juverri,Juverri,06,,42.4333333,1.5
ad,la cortinada,La Cortinada,04,,42.5666667,1.5166667
ad,la costa,La Costa,02,,42.5833333,1.6333333
ad,l'aldosa,L'Aldosa,02,,42.5833333,1.6333333
ad,l'aldosa,L'Aldosa,05,,42.55,1.5333333
ad,la macana,La MaÁana,04,,42.55,1.5166667
ad,la massana,La Massana,04,7211,42.55,1.5166667
ad,las escadas,Las Escadas,08,,42.5,1.5333333
ad,la vieja,la Vieja,07,,42.5,1.5166667
ad,les bons,Les Bons,03,,42.5333333,1.5833333
ad,les escaldes,Les Escaldes,08,15854,42.5,1.5333333
ad,llors,Llors,04,,42.6,1.5333333
ad,llorta,Llorta,04,,42.6,1.5333333
ad,llorts,Llorts,04,,42.6,1.5333333
ad,llumeneres,Llumeneres,06,,42.4666667,1.5166667
ad,lors,Lors,04,,42.6,1.5333333
ad,lo serrat,Lo Serrat,04,,42.6166667,1.55
ad,mas d'alins,Mas d'Alins,06,,42.4333333,1.45
ad,mas de ribafeta,Mas de Ribafeta,04,,42.5666667,1.4833333
ad,meritxell,Meritxell,02,,42.55,1.6
ad,molleres,Molleres,03,,42.55,1.5833333
ad,mosquera,Mosquera,03,,42.55,1.5833333
ad,nagol,Nagol,06,,42.4666667,1.5
ad,ordino,Ordino,05,2553,42.55,1.5333333
ad,pal,Pal,04,,42.55,1.4833333
ad,pas de la casa,Pas de la Casa,02,,42.55,1.7333333
ad,prats,Prats,02,,42.5666667,1.6
ad,puiol del piu,Puiol del Piu,04,,42.5666667,1.5
ad,ransol,Ransol,02,,42.5833333,1.6333333
ad,sanctuaire de meritxeli,Sanctuaire de Meritxeli,02,,42.55,1.6
ad,sanctuaire de meritxell,Sanctuaire de Meritxell,02,,42.55,1.6
ad,san joan de casettas,San Joan de Casettas,02,,42.5666667,1.6166667
ad,san julia,San Juli·,06,,42.4666667,1.5
ad,santa coloma,Santa Coloma,07,,42.5,1.5
ad,santa julia de loria,Santa Juli· de Loria,06,,42.4666667,1.5
ad,sant joan de casellas,Sant Joan de Casellas,02,,42.5666667,1.6166667
ad,sant joan de caselles,Sant Joan de Caselles,02,,42.5666667,1.6166667
ad,sant julia de loria,Sant Juli‡ de LÚria,06,8020,42.4666667,1.5
ad,sant julia,Sant Juli·,06,,42.4666667,1.5
ad,sant pere,Sant Pere,02,,42.5833333,1.65
ad,santuari de meritxell,Santuari de Meritxell,02,,42.55,1.6
ad,segudet,Segudet,05,,42.55,1.5333333
ad,sertes,Sertes,06,,42.4666667,1.5
ad,sispony,Sispony,04,,42.5333333,1.5166667
ad,soldeu,Soldeu,02,,42.5833333,1.6666667
ad,sornas,Sorn‡s,05,,42.5666667,1.5333333
ad,vila,Vila,03,,42.5333333,1.5666667
ad,vixesarri,Vixesarri,06,,42.4833333,1.4666667
ad,xixerella,Xixerella,04,,42.55,1.4833333
ae,abu dabi,Abu Dabi,01,,24.466667,54.366667
ae,abu dhabi,Abu Dhabi,01,603687,24.466667,54.366667
ae,abu hail,Abu Hail,03,,25.285475,55.329611
ae,abu zabi,Abu Zabi,01,,24.466667,54.366667
ae,abu zabye,Abu Zabye,01,,24.466667,54.366667
ae,abu zabyo,Abu Zabyo,01,,24.466667,54.366667
ae,ad dharbaniya,Ad Dharbaniya,05,,25.783333,55.933333
ae,adgat,Adgat,04,,25.498669,56.358302
ae,adh dhaid,Adh Dhaid,06,,25.288123,55.881571
ae,adhin,Adhin,05,,25.460122,56.012562
ae,afarah,Afarah,04,,25.041055,56.314853
ae,`ain,`Ain,01,,24.212717,55.783488
ae,ain al ghamur,Ain al Ghamur,06,,24.959508,56.315852
ae,`ain dhawahir,`Ain Dhawahir,01,,24.212717,55.783488
ae,ajima,Ajima,05,,25.398308,56.150726
ae,akamiya,Akamiya,04,,25.600312,56.269097
ae,al abadilah,Al Abadilah,04,,25.453529,56.18991
ae,al ain,Al Ain,01,,24.191667,55.760556
ae,al ajman,Al Ajman,02,,25.406942,55.444126
ae,al `ayn,Al `Ayn,06,,24.959508,56.315852
ae,al `ayn al ghamur,Al `Ayn al Ghamur,06,,24.959508,56.315852
ae,al badiyah,Al Badiyah,04,,25.432273,56.345736
ae,al bithnah,Al Bithnah,04,,25.189507,56.235157
ae,al daid,Al Daid,06,,25.288123,55.881571
ae,al-dhayd,Al-Dhayd,06,,25.288123,55.881571
ae,al dini,Al Dini,07,,25.932264,56.405128
ae,al duss,Al Duss,07,,25.907278,56.393
ae,al fai,Al Fai,05,,26.021389,56.091389
ae,al fiyya,Al Fiyya,01,,24.298014,53.211395
ae,al-fudjayra,Al-Fudjayra,04,,25.116412,56.341408
ae,al fuqait,Al Fuqait,04,,25.599658,56.342487
ae,al fuyay',Al Fuyay',01,,24.298014,53.211395
ae,al-ghil,Al-Ghil,05,,25.401739,56.068063
ae,algida,Algida,05,,25.996111,56.084167
ae,al gissemari,Al Gissemari,04,,25.143423,56.248397
ae,al hagarein,Al Hagarein,03,,24.798996,56.115379
ae,al haira,Al Haira,06,,25.38148,55.419551
ae,al hairah,Al Hairah,06,,25.38148,55.419551
ae,alhala,Alhala,04,,25.477378,56.182437
ae,al hama'im,Al Hama'im,01,,22.95805,54.297206
ae,al hamra',Al Hamra',05,,25.709102,55.807724
ae,al hamriya,Al Hamriya,06,,25.478194,55.533768
ae,al hayir,Al Hayir,05,,25.978611,56.085278
ae,al hayl,Al Hayl,04,,25.092227,56.24418
ae,al hayl,Al Hayl,05,,25.704979,55.987009
ae,al hinya,Al Hinya,04,,25.350928,56.025345
ae,al-hirah,Al-Hirah,06,,25.38148,55.419551
ae,al-humaimah,Al-Humaimah,01,,22.95805,54.297206
ae,al ian,Al Ian,01,,24.212717,55.783488
ae,aliya,Aliya,06,,25.353969,55.37189
ae,al jazirah al hamra',Al Jazirah al Hamra',05,,25.709102,55.807724
ae,al jima,Al Jima,01,,24.24914,55.745824
ae,al jimi,Al Jimi,01,,24.24914,55.745824
ae,al khalabiya,Al Khalabiya,04,,25.381235,56.173576
ae,al kharan,Al Kharan,05,,25.716175,55.967757
ae,al khatt,Al Khatt,04,,25.617288,56.011128
ae,al khawiya,Al Khawiya,04,,25.995584,56.380513
ae,al khulaybiyah,Al Khulaybiyah,04,,25.381235,56.173576
ae,al layyah,Al Layyah,06,,25.353969,55.37189
ae,al maham,Al Maham,05,,25.675,55.990278
ae,al-mariyya al-gharbyya,Al-Mariyya Al-Gharbyya,01,,23.102651,53.581849
ae,al-mariyya,Al-Mariyya,01,,23.138476,53.742603
ae,al-mariyyah,Al-Mariyyah,01,,23.138476,53.742603
ae,al-mirfa',Al-Mirfa',01,,24.099107,53.490769
ae,al mu`taridh,Al Mu`taridh,01,,24.218997,55.739888
ae,al muwaijh,Al Muwaijh,01,,24.201667,55.716389
ae,al muweiqi,Al Muweiqi,01,,24.201667,55.716389
ae,al-nashash,Al-Nashash,01,,23.081096,54.036351
ae,al-naslah,Al-Naslah,05,,24.865864,56.260851
ae,al odeid,Al Odeid,01,,24.616667,51.4
ae,al-qatarah,Al-Qatarah,01,,24.259929,55.755658
ae,al qawr,Al Qawr,05,,24.912136,56.095661
ae,al qima,Al Qima,01,,24.24914,55.745824
ae,al qor,Al Qor,05,,24.912136,56.095661
ae,al-rol,Al-Rol,04,,25.601056,56.322797
ae,al saad,Al Saad,01,,24.15,55.766667
ae,al said,Al Said,01,,24.15,55.766667
ae,al satwa,Al Satwa,03,,25.229014,55.272329
ae,al selimat,Al Selimat,01,,24.221944,55.603056
ae,al sharjah,Al Sharjah,06,,25.35731,55.403304
ae,al-tarif,Al-Tarif,01,,24.053988,53.763468
ae,al-'udaid,Al-'Udaid,01,,24.616667,51.4
ae,al-`udeid,Al-`Udeid,01,,24.616667,51.4
ae,al wathba,Al Wathba,01,,24.25958,54.707814
ae,an naslah,An Naslah,05,,24.865864,56.260851
ae,aqqa,Aqqa,04,,25.498669,56.358302
ae,`arada,`Arada,01,,22.992313,53.428915
ae,araibi,Araibi,05,,25.789452,55.976649
ae,ar ru'ays,Ar Ru'ays,01,,24.110278,52.730556
ae,ash 'mariqah,Ash 'Mariqah,06,,25.35731,55.403304
ae,ash shariqa,Ash Shariqa,06,,25.35731,55.403304
ae,`asimah,`Asimah,05,,25.398308,56.150726
ae,as salihiyah,As Salihiyah,05,,25.721613,55.990811
ae,as saqamqam,As Saqamqam,04,,25.174666,56.330388
ae,athaba,Athaba,05,,25.163564,56.09619
ae,at tarif,At Tarif,01,,24.053988,53.763468
ae,at turayf,At Turayf,01,,24.053988,53.763468
ae,`awanat,`Awanat,07,,25.365847,55.856185
ae,ayaina,Ayaina,04,,25.452828,56.16879
ae,ayn al faidah,Ayn al Faidah,01,,24.083333,55.683333
ae,`ayn al ghamur,`Ayn al Ghamur,06,,24.959508,56.315852
ae,`ayn zawahir,`Ayn Zawahir,01,,24.212717,55.783488
ae,badiya,Badiya,04,,25.432273,56.345736
ae,badiyyah,Badiyyah,04,,25.432273,56.345736
ae,bandar mirfah,Bandar Mirfah,01,,24.099107,53.490769
ae,barahah,Barahah,03,,25.266667,55.316667
ae,batain,Batain,01,,24.442901,54.355388
ae,batein,Batein,01,,24.442901,54.355388
ae,bidayarat margham,Bidayarat Margham,03,,24.870768,55.549053
ae,bidiya,Bidiya,04,,25.432273,56.345736
ae,bidyah,Bidyah,04,,25.432273,56.345736
ae,bid' zayed,Bid' Zayed,01,,23.630726,53.729897
ae,bilaida,Bilaida,04,,25.223877,56.202213
ae,bilaidah,Bilaidah,04,,25.223877,56.202213
ae,bithna,Bithna,04,,25.189507,56.235157
ae,bithnah,Bithnah,04,,25.189507,56.235157
ae,budayyah,Budayyah,04,,25.432273,56.345736
ae,bulaidha,Bulaidha,04,,25.223877,56.202213
ae,chuwais,Chuwais,05,,25.78102,55.978696
ae,daba al-ghurfah,Daba al-Ghurfah,04,,25.597686,56.276736
ae,daba al-hisn,Daba al-Hisn,06,,25.619547,56.272912
ae,daba,Daba,06,,25.619547,56.272912
ae,dabei,Dabei,03,,25.258172,55.304717
ae,dadna,Dadna,04,,25.524217,56.35868
ae,dadnah,Dadnah,04,,25.524217,56.35868
ae,dafir,Dafir,01,,23.127315,53.754393
ae,dafta,Dafta,05,,25.272255,56.183534
ae,daira,Daira,03,,25.273069,55.306374
ae,dairah,Dairah,03,,25.273069,55.306374
ae,dasa,Dasa,01,,24.278385,52.623689
ae,datta,Datta,05,,25.272255,56.183534
ae,dayd,Dayd,06,,25.288123,55.881571
ae,deira,Deira,03,,25.273069,55.306374
ae,dhadna,Dhadna,04,,25.524217,56.35868
ae,dhafir,Dhafir,01,,23.127315,53.754393
ae,dhaiah,Dhaiah,05,,25.887843,56.058239
ae,dhaid,Dhaid,06,,25.288123,55.881571
ae,dhaiyah,Dhaiyah,05,,25.887843,56.058239
ae,dhawaihir,Dhawaihir,01,,23.283333,53.2
ae,dhayd,Dhayd,06,,25.288123,55.881571
ae,dhuwaiher,Dhuwaiher,01,,23.139159,53.693403
ae,diba al hisn,Diba al Hisn,06,,25.619547,56.272912
ae,dibah,Dibah,06,,25.619547,56.272912
ae,dibai,Dibai,03,,25.258172,55.304717
ae,dibay,Dibay,03,,25.258172,55.304717
ae,dibba,Dibba,06,,25.619547,56.272912
ae,dibbah,Dibbah,06,,25.619547,56.272912
ae,digdagga,Digdagga,05,,25.665602,55.969045
ae,diq duqqah,Diq Duqqah,05,,25.665602,55.969045
ae,dirah,Dirah,03,,25.273069,55.306374
ae,dubai,Dubai,03,1137376,25.258172,55.304717
ae,dubay,Dubay,03,,25.258172,55.304717
ae,duhayd,Duhayd,06,,25.288123,55.881571
ae,duwaihir,Duwaihir,01,,23.283333,53.2
ae,duwayhin,Duwayhin,01,,23.077341,54.084222
ae,el ain,El Ain,01,,24.212717,55.783488
ae,fahlain,Fahlain,05,,25.684119,55.967495
ae,fahlayn,Fahlayn,05,,25.684119,55.967495
ae,faiyada,Faiyada,05,,24.957746,56.205983
ae,fakkan,Fakkan,06,,25.331324,56.341993
ae,falaiya,Falaiya,05,,25.734805,55.982845
ae,falaiyah,Falaiyah,05,,25.734805,55.982845
ae,falaj al ali,Falaj al Ali,07,,25.354005,55.853315
ae,falaj ibn mu'alla,Falaj Ibn Mu'alla,07,,25.354005,55.853315
ae,falj al `ali,Falj Al `Ali,07,,25.354005,55.853315
ae,falq al ali,Falq Al Ali,07,,25.354005,55.853315
ae,fara,Fara,05,,25.414304,56.091233
ae,far`,Far`,05,,25.414304,56.091233
ae,farfar,Farfar,04,,25.14844,56.22242
ae,fashra,Fashra,05,,24.884097,56.205284
ae,fayyadah,Fayyadah,05,,24.957746,56.205983
ae,fili ma`ala,Fili Ma`ala,07,,25.354005,55.853315
ae,fort dabei,Fort Dabei,03,,25.258172,55.304717
ae,fujaira,Fujaira,04,,25.116412,56.341408
ae,fujairah,Fujairah,04,,25.116412,56.341408
ae,fujayrah,Fujayrah,04,,25.116412,56.341408
ae,fulayyah,Fulayyah,05,,25.734805,55.982845
ae,furfar,Furfar,04,,25.14844,56.22242
ae,gargaha,Gargaha,05,,25.766667,56.066667
ae,garmada,Garmada,01,,23.119573,53.828551
ae,ge'aisa,Ge'aisa,01,,22.9941,54.221835
ae,ghadaf,Ghadaf,05,,25.28358,56.174102
ae,ghail,Ghail,05,,25.401739,56.068063
ae,ghail,Ghail,06,,25.006774,56.332905
ae,ghalla,Ghalla,06,,25.07462,56.355447
ae,ghallah,Ghallah,06,,25.07462,56.355447
ae,ghamara,Ghamara,05,,25.294195,56.170094
ae,gharaifah,Gharaifah,04,,25.124965,56.353807
ae,gharefa,Gharefa,04,,25.124965,56.353807
ae,ghob,Ghob,04,,25.565895,56.202173
ae,ghubbah,Ghubbah,05,,26.048889,56.153333
ae,ghubbat khawarah,Ghubbat Khawarah,05,,26.042778,56.135
ae,ghumrah,Ghumrah,05,,25.294195,56.170094
ae,ghuna,Ghuna,06,,25.269944,56.314253
ae,ghura,Ghura,04,,25.219662,56.207603
ae,ghurayfah,Ghurayfah,04,,25.124965,56.353807
ae,ghurfah,Ghurfah,04,,25.124965,56.353807
ae,girath,Girath,06,,25.260889,56.354349
ae,habhab,Habhab,05,,25.61564,56.004413
ae,hadaibah,Hadaibah,05,,25.797674,55.980293
ae,hadeiba,Hadeiba,05,,25.797674,55.980293
ae,hadhi,Hadhi,01,,23.106423,53.995273
ae,hail,Hail,03,,25.285475,55.329611
ae,hail,Hail,04,,25.092227,56.24418
ae,hail,Hail,05,,25.704979,55.987009
ae,haira,Haira,06,,25.38148,55.419551
ae,hair,Hair,06,,25.38148,55.419551
ae,hajarain,Hajarain,03,,24.798996,56.115379
ae,hajarayn,Hajarayn,03,,24.798996,56.115379
ae,hajrain,Hajrain,03,,24.798996,56.115379
ae,hama'im,Hama'im,01,,22.95805,54.297206
ae,hamra,Hamra,05,,25.709102,55.807724
ae,hamriya,Hamriya,06,,25.478194,55.533768
ae,hamriyah,Hamriyah,06,,25.478194,55.533768
ae,hamriyyah,Hamriyyah,06,,25.478194,55.533768
ae,harra,Harra,05,,24.990387,56.216691
ae,hayrah,Hayrah,06,,25.38148,55.419551
ae,hil,Hil,05,,25.704979,55.987009
ae,hili,Hili,01,,24.28473,55.763302
ae,hisn diba,Hisn Diba,06,,25.619547,56.272912
ae,hiweitein,Hiweitein,01,,23.119039,53.928365
ae,hiyawa,Hiyawa,06,,25.360429,56.347729
ae,howeilat,Howeilat,05,,24.876638,56.173722
ae,humaym,Humaym,01,,22.95805,54.297206
ae,husn dibba,Husn Dibba,06,,25.619547,56.272912
ae,huwaila,Huwaila,01,,23.152008,53.82462
ae,huwaitin,Huwaitin,01,,23.119039,53.928365
ae,huweilah,Huweilah,01,,23.152008,53.82462
ae,idhn,Idhn,05,,25.460122,56.012562
ae,ihaid,Ihaid,06,,25.288123,55.881571
ae,istaihah,Istaihah,01,,23.316096,54.067177
ae,isteiha,Isteiha,01,,23.316096,54.067177
ae,jareef,Jareef,04,,25.514168,56.071944
ae,jarmada,Jarmada,01,,23.119573,53.828551
ae,je`eisah,Je`eisah,01,,22.9941,54.221835
ae,jeraira,Jeraira,01,,22.94082,54.310162
ae,jereirah,Jereirah,01,,22.94082,54.310162
ae,jimeirah,Jimeirah,03,,25.204822,55.246569
ae,jimi,Jimi,01,,24.24914,55.745824
ae,juhr,Juhr,01,,24.25,55.583333
ae,julfa,Julfa,05,,25.789527,55.943196
ae,jumairah,Jumairah,03,,25.204822,55.246569
ae,jumaira,Jumaira,03,,25.204822,55.246569
ae,jumeira,Jumeira,03,,25.204822,55.246569
ae,kalbah,Kalbah,06,,25.07462,56.355447
ae,kayya,Kayya,01,,23.156958,53.685414
ae,khaimah,Khaimah,05,,25.789527,55.943196
ae,khalaibiyah,Khalaibiyah,04,,25.381235,56.173576
ae,khalaibiya,Khalaibiya,04,,25.381235,56.173576
ae,khan,Khan,06,,25.331412,55.359006
ae,khauran,Khauran,05,,25.716175,55.967757
ae,khawr al fakkan,Khawr al Fakkan,06,,25.331324,56.341993
ae,khawr al kalba,Khawr al Kalba,06,,25.038352,56.362578
ae,khawran,Khawran,05,,25.716175,55.967757
ae,khawr mala,Khawr Mala,04,,25.801287,56.351111
ae,khawr za`ab,Khawr Za`ab,06,,25.038352,56.362578
ae,khor al fakhan,Khor al Fakhan,06,,25.331324,56.341993
ae,khor al fakkan,Khor al Fakkan,06,,25.331324,56.341993
ae,khor al kalba,Khor al Kalba,06,,25.038352,56.362578
ae,khorfakan,Khorfakan,06,,25.331324,56.341993
ae,khorfakhan,Khorfakhan,06,,25.331324,56.341993
ae,khor fakhan,Khor Fakhan,06,,25.331324,56.341993
ae,khor fakkan,Khor Fakkan,06,,25.331324,56.341993
ae,khor kalba,Khor Kalba,06,,25.038352,56.362578
ae,khor khuwair,Khor Khuwair,05,,25.965765,56.054708
ae,khouran,Khouran,05,,25.716175,55.967757
ae,khubakhib,Khubakhib,05,,25.452002,56.093755
ae,khuwair,Khuwair,05,,25.965765,56.054708
ae,kuways,Kuways,05,,25.78102,55.978696
ae,laiyah,Laiyah,06,,25.353969,55.37189
ae,laiya,Laiya,06,,25.353969,55.37189
ae,laiyya,Laiyya,06,,25.353969,55.37189
ae,latir,Latir,01,,23.162612,53.73617
ae,lisaili,Lisaili,05,,25.62676,56.008144
ae,lulaiyah,Lulaiyah,06,,25.392581,56.354636
ae,luliyyah,Luliyyah,06,,25.392581,56.354636
ae,lu'lu'iyah,Lu'lu'iyah,06,,25.392581,56.354636
ae,luluya,Luluya,06,,25.392581,56.354636
ae,lumweijah,Lumweijah,01,,24.201667,55.716389
ae,ma'airidh,Ma'airidh,05,,25.810519,55.9647
ae,ma'aridh,Ma'aridh,05,,25.810519,55.9647
ae,ma`arid,Ma`arid,05,,25.810519,55.9647
ae,ma'ataradh,Ma'ataradh,01,,24.218997,55.739888
ae,ma'ataridh,Ma'ataridh,01,,24.218997,55.739888
ae,madaq,Madaq,04,,25.339118,56.104939
ae,madha,Madha,06,,25.283447,56.332801
ae,madinat za'id,Madinat Za'id,01,,23.630726,53.729897
ae,magrobiyya,Magrobiyya,05,,25.2,56.05
ae,mahtarraqah,Mahtarraqah,04,,25.540918,56.130664
ae,maidaq,Maidaq,04,,25.339118,56.104939
ae,manai'i,Manai'i,05,,24.951349,56.149968
ae,manai,Manai,05,,24.951349,56.149968
ae,manamah,Manamah,04,,25.329901,56.021884
ae,manama,Manama,04,,25.329901,56.021884
ae,manqasnah,Manqasnah,05,,26.035,56.148611
ae,marawah,Marawah,01,,24.294566,53.330688
ae,marbad,Marbad,04,,25.325405,56.133112
ae,marbah,Marbah,06,,25.276233,56.362558
ae,ma`rid,Ma`rid,05,,25.810519,55.9647
ae,mas`adi,Mas`adi,01,,24.266272,55.741227
ae,mashrub,Mashrub,01,,23.076461,54.013474
ae,mas'ud,Mas'ud,01,,24.266272,55.741227
ae,mausal,Mausal,01,,23.013531,54.154475
ae,mausil,Mausil,01,,23.013531,54.154475
ae,mawsal,Mawsal,01,,23.013531,54.154475
ae,ma`yarid,Ma`yarid,05,,25.810519,55.9647
ae,mezaira'a,Mezaira'a,01,,23.143549,53.788097
ae,milqata,Milqata,01,,23.066667,53.533333
ae,mirba,Mirba,06,,25.276233,56.362558
ae,mirbih,Mirbih,06,,25.276233,56.362558
ae,mirfah,Mirfah,01,,24.099107,53.490769
ae,mirfa,Mirfa,01,,24.099107,53.490769
ae,mizeir`ah,Mizeir`ah,01,,23.143549,53.788097
ae,mondafanah,Mondafanah,01,,24.116667,55.8
ae,mondafinah,Mondafinah,01,,24.116667,55.8
ae,mozayri`,Mozayri`,01,,23.143549,53.788097
ae,muaifi,Muaifi,06,,25.361667,56.344722
ae,mughairah,Mughairah,01,,24.07843,53.53842
ae,mughaira,Mughaira,01,,24.07843,53.53842
ae,mugharah,Mugharah,01,,24.07843,53.53842
ae,mughayrah,Mughayrah,01,,24.07843,53.53842
ae,muhtarqah,Muhtarqah,04,,25.540918,56.130664
ae,mukhtaraja,Mukhtaraja,04,,25.540918,56.130664
ae,mundafnah,Mundafnah,01,,24.116667,55.8
ae,murawwah,Murawwah,01,,24.294566,53.330688
ae,musafi,Musafi,05,,25.301285,56.165306
ae,musaifi,Musaifi,05,,25.301285,56.165306
ae,mushayrib,Mushayrib,01,,23.076461,54.013474
ae,musil,Musil,01,,23.013531,54.154475
ae,mutaradh,Mutaradh,01,,24.218997,55.739888
ae,mu`tarad,Mu`tarad,01,,24.218997,55.739888
ae,mutarad,Mutarad,01,,24.218997,55.739888
ae,muwafi,Muwafi,06,,25.361667,56.344722
ae,nadd shubayh,Nadd Shubayh,03,,25.145833,55.334167
ae,nad shibeih,Nad Shibeih,03,,25.145833,55.334167
ae,nahai,Nahai,06,,25.270744,56.36242
ae,nahawa,Nahawa,06,,25.268233,56.280016
ae,nashshash,Nashshash,01,,23.081096,54.036351
ae,naslah,Naslah,05,,24.865864,56.260851
ae,nasla,Nasla,05,,24.865864,56.260851
ae,nedaifi,Nedaifi,06,,25.361667,56.344722
ae,nefair,Nefair,01,,23.103933,53.789186
ae,nishash,Nishash,01,,23.081096,54.036351
ae,nuslah,Nuslah,05,,24.865864,56.260851
ae,'odaid,'Odaid,01,,24.616667,51.4
ae,palhain,Palhain,05,,25.684119,55.967495
ae,port khor fakkan,Port Khor Fakkan,06,,25.331324,56.341993
ae,qalba,Qalba,06,,25.07462,56.355447
ae,qamh,Qamh,03,,24.786677,56.141429
ae,qaraiyah,Qaraiyah,04,,25.23779,56.36128
ae,qaraiyat,Qaraiyat,04,,25.23779,56.36128
ae,qarat ad dulm,Qarat ad Dulm,05,,25.860278,56.025
ae,qarat al dum,Qarat al Dum,05,,25.860278,56.025
ae,qarmadah,Qarmadah,01,,23.119573,53.828551
ae,qatarah,Qatarah,01,,24.259929,55.755658
ae,qatara,Qatara,01,,24.259929,55.755658
ae,qattara,Qattara,01,,24.259929,55.755658
ae,qatuf,Qatuf,01,,23.109707,53.727378
ae,qidfa,Qidfa,06,,25.304259,56.370338
ae,qidfi`,Qidfi`,06,,25.304259,56.370338
ae,qima,Qima,03,,24.786677,56.141429
ae,qimh,Qimh,03,,24.786677,56.141429
ae,quor,Quor,05,,24.912136,56.095661
ae,qurayyah,Qurayyah,04,,25.23779,56.36128
ae,qusaidat,Qusaidat,05,,25.774612,55.970016
ae,qutuf,Qutuf,01,,23.102624,53.711588
ae,ramla,Ramla,04,,25.359789,56.044519
ae,raml sabil,Raml Sabil,03,,25.204083,55.287499
ae,raml za`bil,Raml Za`bil,03,,25.204083,55.287499
ae,rams,Rams,05,,25.876579,56.018619
ae,ras al khaimah,Ras al Khaimah,05,,25.789527,55.943196
ae,ras al khaima,Ras al Khaima,05,,25.789527,55.943196
ae,ras dibba,Ras Dibba,04,,25.605489,56.304998
ae,rashdia,Rashdia,03,,25.223647,55.388943
ae,rashidiyah,Rashidiyah,03,,25.223647,55.388943
ae,righeilat,Righeilat,04,,25.105516,56.356301
ae,riyama,Riyama,04,,25.545635,56.058359
ae,rol dadnah,Rol Dadnah,04,,25.554814,56.345455
ae,rugheilat,Rugheilat,04,,25.105516,56.356301
ae,rul dabbah,Rul Dabbah,04,,25.601056,56.322797
ae,rul dadnah,Rul Dadnah,04,,25.554814,56.345455
ae,rul dhadna,Rul Dhadna,04,,25.554814,56.345455
ae,rul dibah,Rul Dibah,04,,25.601056,56.322797
ae,rul dibba,Rul Dibba,04,,25.601056,56.322797
ae,ruwais,Ruwais,01,,24.110278,52.730556
ae,sa`bah,Sa`bah,05,,24.994167,56.025
ae,sabakha,Sabakha,01,,23.3,53.85
ae,sabkha,Sabkha,01,,23.129169,53.981808
ae,sabukhah,Sabukhah,01,,23.129169,53.981808
ae,sahawat,Sahawat,05,,25.966667,56.083333
ae,sakamkam,Sakamkam,04,,25.174666,56.330388
ae,sal,Sal,05,,25.936667,56.172222
ae,shaam,Shaam,05,,26.027895,56.083518
ae,sha`m,Sha`m,05,,26.027895,56.083518
ae,sharam,Sharam,04,,25.470778,56.353193
ae,sharga,Sharga,06,,25.35731,55.403304
ae,sharijah,Sharijah,06,,25.35731,55.403304
ae,shariqah,Shariqah,06,,25.35731,55.403304
ae,sharjah,Sharjah,06,543942,25.35731,55.403304
ae,sharja,Sharja,06,,25.35731,55.403304
ae,shauka,Shauka,05,,25.1,56.033333
ae,shib al gat,Shib al Gat,01,,24.052778,55.719722
ae,shimil,Shimil,05,,25.817799,56.010876
ae,shokah,Shokah,05,,25.1,56.033333
ae,shuways,Shuways,05,,25.78102,55.978696
ae,sram,Sram,04,,25.498176,56.057156
ae,sufad,Sufad,04,,25.221646,56.323896
ae,suheila,Suheila,02,,24.803878,56.194487
ae,sulaymat,Sulaymat,01,,24.221944,55.603056
ae,sumbrair,Sumbrair,04,,25.600825,56.284401
ae,taiyibah,Taiyibah,04,,25.412279,56.170748
ae,taraif,Taraif,01,,24.053988,53.763468
ae,tawian,Tawian,04,,25.556755,56.076472
ae,tawi as siji,Tawi as Siji,04,,25.247638,56.077192
ae,tawi siji,Tawi Siji,04,,25.247638,56.077192
ae,tayibah,Tayibah,04,,25.412279,56.170748
ae,tayiban,Tayiban,04,,25.412279,56.170748
ae,tayyibah,Tayyibah,04,,25.412279,56.170748
ae,tereg,Tereg,01,,23.11656,53.606972
ae,tharwaniyyah,Tharwaniyyah,01,,23.110884,54.015715
ae,tharwaniyya,Tharwaniyya,01,,23.110884,54.015715
ae,theeb,Theeb,04,,25.245013,56.342062
ae,thoban,Thoban,04,,25.303319,56.027919
ae,ud al beida,Ud al Beida,03,,25.016249,55.455331
ae,`ujman,`Ujman,02,,25.406942,55.444126
ae,um al quweim,Um al Quweim,07,,25.56473,55.555166
ae,umm al qaiwain,Umm al Qaiwain,07,,25.56473,55.555166
ae,umm al qawain,Umm al Qawain,07,,25.56473,55.555166
ae,umm as suqaym,Umm as Suqaym,03,,25.150151,55.205866
ae,umm grain,Umm Grain,01,,23.1,53.716667
ae,`umm qrein,`Umm Qrein,01,,23.1,53.716667
ae,`uyaynah,`Uyaynah,04,,25.452828,56.16879
ae,wa'abain,Wa'abain,04,,25.57046,56.135356
ae,waafit,Waafit,01,,23.102624,53.711588
ae,wafid,Wafid,01,,23.102624,53.711588
ae,wahala,Wahala,05,,24.908972,56.303165
ae,wedheil,Wedheil,01,,23.047399,54.133321
ae,wefid,Wefid,01,,23.102624,53.711588
ae,western mariyyah,Western Mariyyah,01,,23.102651,53.581849
ae,wudhayl,Wudhayl,01,,23.047399,54.133321
ae,yaif,Yaif,01,,23.157861,53.777623
ae,yalah,Yalah,04,,25.415171,56.154957
ae,yumul al quwain,Yumul al Quwain,07,,25.56473,55.555166
ae,zayah,Zayah,05,,25.887843,56.058239
ae,zubara,Zubara,04,,25.404867,56.359707
ae,zuweihir,Zuweihir,01,,23.139159,53.693403
af,`aaqadari yosufkhel,`Aaqadari Yosufkhel,29,,33.051945,68.65
af,aba,Aba,06,,32.669487,62.16116
af,aba,Aba,10,,32.243587,64.684706
af,abah kah,Abah Kah,24,,36.67363,69.078194
af,abaka,Abaka,24,,36.67363,69.078194
af,abak,Abak,05,,34.234973,67.191593
af,abak,Abak,09,,33.635262,64.740147
af,abakeh,Abakeh,24,,36.67363,69.078194
af,aba khel,Aba Khel,35,,34.744167,70.287778
af,abakheyl,Abakheyl,35,,34.744167,70.287778
af,abakheyl',Abakheyl',35,,34.744167,70.287778
af,abanda,Abanda,09,,33.281975,64.648072
af,aband,Aband,42,,35.474953,69.871144
af,ab `aref,Ab `Aref,11,,35.11979,61.48511
af,abas,Abas,08,,33.333,67.643278
af,abas,Abas,27,,34.248889,68.608333
af,`abas`ali,`Abas`ali,39,,32.813402,65.968042
af,abasali,Abasali,39,,32.813402,65.968042
af,abash,Abash,27,,34.248889,68.608333
af,abaskhankala,Abaskhankala,29,,32.503976,69.209795
af,abas khan kala,Abas Khan Kala,29,,32.503976,69.209795
af,abas khel,Abas Khel,28,,31.975853,67.59182
af,abaskheyl',Abaskheyl',28,,31.975853,67.59182
af,abaskushta,Abaskushta,27,,34.331309,67.640744
af,`abaskusta,`Abaskusta,27,,34.331309,67.640744
af,abay,Abay,08,,33.384995,67.494621
af,abazay,Abazay,28,,31.916738,67.742247
af,abazey,Abazey,28,,31.916738,67.742247
af,abbaakhayi-nakhri-saradzh,Abbaakhayi-Nakhri-Saradzh,10,,31.719049,64.600709
af,abbakhsh,Abbakhsh,02,,34.869305,63.274235
af,ab bala,Ab Bala,05,,34.725401,67.736154
af,ab-bala,Ab-Bala,05,,34.725401,67.736154
af,ab band,Ab Band,01,,38.290565,70.825527
af,ab band,Ab Band,08,,32.983333,67.966667
af,abband,Abband,27,,34.490278,68.288611
af,ab band matkat,Ab Band Matkat,01,,38.290565,70.825527
af,ab barik,Ab Barik,07,,35.57803,65.101776
af,ab barik,Ab Barik,09,,34.651024,66.254311
af,`abbas,`Abbas,08,,33.333,67.643278
af,`abbas `ali,`Abbas `Ali,39,,32.813402,65.968042
af,`abbasha-ye helmand,`Abbasha-ye Helmand,10,,31.791857,64.566416
af,`abbas kala,`Abbas Kala,08,,32.782497,67.800529
af,abbaskhankala,Abbaskhankala,29,,32.469231,69.20712
af,`abbaskhan kala,`Abbaskhan Kala,29,,32.469231,69.20712
af,`abbas khan kala,`Abbas Khan Kala,29,,32.469231,69.20712
af,`abbas khan kala,`Abbas Khan Kala,29,,32.503976,69.209795
af,abbaskhei samali,Abbaskhei Samali,29,,32.831993,69.12336
af,`abbas khel,`Abbas Khel,28,,31.975853,67.59182
af,`abbas khel,`Abbas Khel,29,,32.831389,69.260556
af,`abbas khel-e junubi,`Abbas Khel-e Junubi,29,,32.671879,69.134674
af,`abbaskhel janubi,`Abbaskhel Janubi,29,,32.671879,69.134674
af,abbaskhel samali,Abbaskhel Samali,29,,32.831993,69.12336
af,`abbas khel shamali,`Abbas Khel Shamali,29,,32.831993,69.12336
af,`abbas kheyl,`Abbas Kheyl,28,,31.975853,67.59182
af,`abbaskheyl,`Abbaskheyl,29,,32.831389,69.260556
af,abbaskheyl'-dzhanubi,Abbaskheyl'-Dzhanubi,29,,32.671879,69.134674
af,`abbaskheyl-e jonubi,`Abbaskheyl-e Jonubi,29,,32.671879,69.134674
af,`abbaskheyl-e shemali,`Abbaskheyl-e Shemali,29,,32.831993,69.12336
af,`abbaskheyl-e shomali,`Abbaskheyl-e Shomali,29,,32.831993,69.12336
af,abbaskheyl'-shamali,Abbaskheyl'-Shamali,29,,32.831993,69.12336
af,`abbaskoshteh,`Abbaskoshteh,27,,34.331309,67.640744
af,`abbas kushtah,`Abbas Kushtah,27,,34.331309,67.640744
af,ab bazan,Ab Bazan,26,,36.933547,69.945244
af,abbazha-i-helmand,Abbazha-i-Helmand,10,,31.791857,64.566416
af,abbazha-i-nahre saraj,Abbazha-i-Nahre Saraj,10,,31.719049,64.600709
af,abbazha-ye helmand,Abbazha-ye Helmand,10,,31.791857,64.566416
af,ab bazha-ye helmand,Ab Bazha-ye Helmand,10,,31.791857,64.566416
af,ab bazha-ye hilmand,Ab Bazha-ye Hilmand,10,,31.791857,64.566416
af,ab bazha-ye nahr-e saraj,Ab Bazha-ye Nahr-e Saraj,10,,31.719049,64.600709
af,abbazha-ye nahr-e sera,Abbazha-ye Nahr-e Sera,10,,31.719049,64.600709
af,abbazha-ye nahr-e seraj,Abbazha-ye Nahr-e Seraj,10,,31.719049,64.600709
af,abbazkhayi-gil'mand,Abbazkhayi-Gil'mand,10,,31.791857,64.566416
af,abbedak,Abbedak,09,,33.482286,64.310608
af,abbidak,Abbidak,09,,33.482286,64.310608
af,ab bordeh,Ab Bordeh,08,,33.087925,67.437293
af,ab bordeh,Ab Bordeh,39,,32.610327,65.787477
af,abburda,Abburda,39,,32.610327,65.787477
af,ab burdah,Ab Burdah,39,,32.610327,65.787477
af,ab burdeh,Ab Burdeh,39,,32.610327,65.787477
af,abcakan,Abcakan,17,,33.894167,69.235833
af,ab carmi,Ab Carmi,11,,35.436878,61.385679
af,ab cenar,Ab Cenar,01,,36.883236,70.160088
af,abchak,Abchak,41,,33.818235,65.880785
af,abchakan,Abchakan,17,,33.894167,69.235833
af,abchang,Abchang,11,,34.151541,63.419489
af,ab charmi,Ab Charmi,11,,35.436878,61.385679
af,ab chekan,Ab Chekan,17,,33.894167,69.235833
af,ab chenar,Ab Chenar,01,,36.883236,70.160088
af,ab chinar,Ab Chinar,01,,36.883236,70.160088
af,abdak,Abdak,09,,34.106897,64.167882
af,abdakay,Abdakay,29,,32.233968,68.244853
af,abdak-e balenah,Abdak-e Balenah,05,,34.874713,66.543614
af,abdak-e baleneh,Abdak-e Baleneh,05,,34.874713,66.543614
af,abdak-e balinah,Abdak-e Balinah,05,,34.874713,66.543614
af,abdak-e taynah,Abdak-e Taynah,05,,34.872136,66.537888
af,abdakey,Abdakey,28,,31.807746,66.487208
af,abdal-e pasha khan,Abdal-e Pasha Khan,07,,35.718889,64.549722
af,abdal-i-pasa khan,Abdal-i-Pasa Khan,07,,35.718889,64.549722
af,abdal'khankala,Abdal'khankala,06,,32.669491,62.439251
af,abdal khan qal`a,Abdal Khan Qal`a,06,,32.669491,62.439251
af,abdal khan qal`ah,Abdal Khan Qal`ah,06,,32.669491,62.439251
af,abdal khan qal`eh,Abdal Khan Qal`eh,06,,32.669491,62.439251
af,abdallahkhel,Abdallahkhel,42,,35.247261,69.61557
af,abdana,Abdana,08,,33.314313,67.198147
af,abdan,Abdan,33,,36.033889,66.121944
af,ab danah,Ab Danah,08,,33.314313,67.198147
af,abdaneh,Abdaneh,08,,33.314313,67.198147
af,abdang,Abdang,11,,34.052914,62.932137
af,abdan-i-mir alam,Abdan-i-Mir Alam,24,,36.656653,68.37054
af,abdara,Abdara,08,,33.666252,68.009567
af,abdara,Abdara,27,,34.396667,67.896111
af,ab dara,Ab Dara,30,,36.288461,66.853894
af,abdara,Abdara,33,,35.767752,66.56335
af,ab darah,Ab Darah,01,,38.101827,70.465519
af,abdarah,Abdarah,08,,33.666252,68.009567
af,ab darah,Ab Darah,13,,34.71122,69.319626
af,ab darah,Ab Darah,27,,34.396667,67.896111
af,ab darah,Ab Darah,30,,36.288461,66.853894
af,ab darah,Ab Darah,33,,35.767752,66.56335
af,ab daraz,Ab Daraz,11,,35.396155,61.358598
af,abdarra,Abdarra,27,,33.857778,68.741944
af,ab darrah,Ab Darrah,01,,38.101827,70.465519
af,abdarreh,Abdarreh,08,,33.666252,68.009567
af,abdarreh,Abdarreh,13,,34.71122,69.319626
af,ab darreh,Ab Darreh,27,,33.857778,68.741944
af,abdarreh,Abdarreh,27,,34.315,68.868889
af,abdarreh,Abdarreh,30,,36.288461,66.853894
af,abdarreh,Abdarreh,33,,35.767752,66.56335
af,abdarreh,Abdarreh,40,,34.789557,68.666977
af,ab darreh,Ab Darreh,41,,33.753691,65.848019
af,ab darwayshan,Ab Darwayshan,27,,34.420833,67.989444
af,abdaw,Abdaw,01,,36.62146,71.18717
af,ab deraz,Ab Deraz,11,,35.396155,61.358598
af,`abd es salam,`Abd es Salam,28,,32.774997,67.033884
af,`abdian,`Abdian,18,,34.452759,70.473251
af,abdian,Abdian,18,,34.452759,70.473251
af,abdibay,Abdibay,40,,35.029463,69.232191
af,`abdi bay,`Abdi Bay,40,,35.029463,69.232191
af,ab dokan,Ab Dokan,09,,33.595593,63.511616
af,`abdolabad,`Abdolabad,11,,34.33471,62.251116
af,`abdol,`Abdol,07,,35.654722,64.606667
af,`abdol,`Abdol,10,,31.688852,64.303841
af,`abdol,`Abdol,26,,36.753628,69.456436
af,`abd ol ahad beyg kamari,`Abd ol Ahad Beyg Kamari,02,,35.083736,63.171617
af,`abd ol ahadkhan kariz,`Abd ol Ahadkhan Kariz,23,,31.842262,65.854792
af,abdol ahd bay kamari,Abdol Ahd Bay Kamari,02,,35.074092,63.151696
af,abd ol ali khan kalay,Abd ol Ali Khan Kalay,10,,31.328913,64.280443
af,`abd ol `alim kalay,`Abd ol `Alim Kalay,10,,31.229677,64.206403
af,`abd ol `aziz,`Abd ol `Aziz,19,,31.147252,62.090684
af,`abdol `aziz kalay,`Abdol `Aziz Kalay,10,,31.684185,64.362512
af,`abd ol baqi,`Abd ol Baqi,23,,32.096052,65.862002
af,`abd ol baqi,`Abd ol Baqi,28,,31.893301,66.406361
af,abdol baqikhan kalay,Abdol Baqikhan Kalay,23,,31.478582,67.022386
af,`abdoleh khan,`Abdoleh Khan,19,,31.1093,61.8654
af,`abd ol habib kalay,`Abd ol Habib Kalay,10,,30.725309,64.096422
af,`abd ol hakim,`Abd ol Hakim,11,,34.740049,62.245381
af,`abd ol hakim kalay,`Abd ol Hakim Kalay,23,,31.096111,66.621111
af,`abd ol hamid,`Abd ol Hamid,19,,31.192113,62.153969
af,`abd ol hamid kalay,`Abd ol Hamid Kalay,08,,33.2975,68.280278
af,`abd ol hamid kowtkay,`Abd ol Hamid Kowtkay,37,,33.254221,69.859195
af,`abd ol haqq,`Abd ol Haqq,02,,35.25676,63.486725
af,`abd ol haqq kalay,`Abd ol Haqq Kalay,28,,31.932216,66.654759
af,`abd ol hezar beyg,`Abd ol Hezar Beyg,26,,37.474451,69.695674
af,`abd ol kala,`Abd ol Kala,29,,33.244444,68.828611
af,`abd ol kalay,`Abd ol Kalay,23,,31.586955,67.406218
af,`abd ol kalay,`Abd ol Kalay,39,,32.657056,66.174864
af,`abd ol karim khan,`Abd ol Karim Khan,11,,34.699937,62.53514
af,`abdolkarimkheyl,`Abdolkarimkheyl,40,,35.128038,69.056555
af,`abd ol karim taraki,`Abd ol Karim Taraki,02,,35.087589,63.258904
af,`abdolkheyl,`Abdolkheyl,14,,34.950691,69.60923
af,`abdolkheyl,`Abdolkheyl,18,,34.512882,70.56469
af,`abdollah akhvondzadeh kariz,`Abdollah Akhvondzadeh Kariz,23,,31.538235,65.056081
af,`abdollah jan,`Abdollah Jan,11,,34.952539,61.686812
af,`abdollahjan kalay,`Abdollahjan Kalay,10,,31.109194,64.180116
af,`abdollahjan kalay,`Abdollahjan Kalay,28,,32.707035,66.716107
af,`abdollah kala,`Abdollah Kala,08,,32.87388,67.446952
af,`abdollah kala,`Abdollah Kala,29,,32.076211,68.114209
af,`abdollah kalay,`Abdollah Kalay,10,,31.307538,64.254677
af,`abdollah kalay,`Abdollah Kalay,23,,31.297323,65.957371
af,`abdollah kalay,`Abdollah Kalay,28,,32.626876,66.715098
af,`abdollahkhan,`Abdollahkhan,02,,34.78984,63.502623
af,`abdollah khan,`Abdollah Khan,11,,34.984338,61.685437
af,`abdollah khan,`Abdollah Khan,19,,31.163611,61.841944
af,`abdollahkhan,`Abdollahkhan,23,,31.509236,65.301923
af,`abdollah khan,`Abdollah Khan,29,,32.864374,68.581479
af,`abdollahkhan,`Abdollahkhan,39,,32.84714,66.024019
af,`abdollah khan kala,`Abdollah Khan Kala,29,,32.864374,68.581479
af,`abdollahkhan kalay,`Abdollahkhan Kalay,23,,31.570103,66.371671
af,`abdollah khan kalay,`Abdollah Khan Kalay,28,,31.716934,67.379937
af,`abdollah khan kalay,`Abdollah Khan Kalay,29,,32.859829,68.530987
af,`abdollahkheyl,`Abdollahkheyl,42,,35.247261,69.61557
af,`abdollah kur,`Abdollah Kur,10,,31.843197,64.604501
af,`abd ol majid khan,`Abd ol Majid Khan,19,,31.156778,62.031975
af,`abd ol malek,`Abd ol Malek,32,,35.929326,68.010447
af,abdol mohey od din kalay,Abdol Mohey od Din Kalay,27,,33.775278,68.510833
af,`abd ol nazar beyg,`Abd ol Nazar Beyg,26,,37.474451,69.695674
af,`abd ol qader,`Abd ol Qader,28,,32.207803,67.266664
af,`abd ol qader kalay,`Abd ol Qader Kalay,28,,32.207803,67.266664
af,`abd ol qayum kalay,`Abd ol Qayum Kalay,28,,32.448273,66.879584
af,`abdolqodduskhan kalab,`Abdolqodduskhan Kalab,23,,31.424854,65.711438
af,`abd ol rahim,`Abd ol Rahim,08,,33.291111,68.416667
af,`abd ol rahim kalay,`Abd ol Rahim Kalay,23,,31.562358,66.335726
af,`abd ol rahim kheyl,`Abd ol Rahim Kheyl,27,,33.911152,68.441101
af,`abd ol rahman,`Abd ol Rahman,19,,31.087222,61.839167
af,`abd ol rahman-e gargud,`Abd ol Rahman-e Gargud,19,,31.029577,61.84403
af,`abd ol rahman-e kargud,`Abd ol Rahman-e Kargud,19,,31.029577,61.84403
af,`abd ol rahman-e ya`qub,`Abd ol Rahman-e Ya`qub,19,,30.936667,61.871111
af,`abd ol rahman khan,`Abd ol Rahman Khan,23,,31.588034,65.482707
af,abd ol rahman kur,Abd ol Rahman Kur,28,,32.35163,66.66577
af,`abd ol rashid,`Abd ol Rashid,08,,33.377778,68.496944
af,`abd ol razzaq,`Abd ol Razzaq,23,,31.514004,65.377164
af,abd ol salam,Abd ol Salam,28,,32.774997,67.033884
af,abd ol samad kalay,Abd ol Samad Kalay,23,,31.801757,65.770248
af,`abd ol samad khan,`Abd ol Samad Khan,19,,31.219722,61.780556
af,abd ol samad khan,Abd ol Samad Khan,19,,31.231417,62.174012
af,`abd ol vahed,`Abd ol Vahed,23,,32.104526,65.864672
af,`abd ol vahedkhan,`Abd ol Vahedkhan,19,,31.17195,61.802653
af,`abd ol vahhab kalay,`Abd ol Vahhab Kalay,08,,32.668743,67.754669
af,`abd ol vahid kalay,`Abd ol Vahid Kalay,10,,31.688852,64.303841
af,`abd ol val,`Abd ol Val,08,,33.324167,68.494722
af,`abd or rahim,`Abd or Rahim,08,,33.291111,68.416667
af,`abd or rahim kalay,`Abd or Rahim Kalay,23,,31.562358,66.335726
af,`abd or rahim kalay,`Abd or Rahim Kalay,28,,32.70046,66.714944
af,`abd or rahimkheyl,`Abd or Rahimkheyl,27,,33.911152,68.441101
af,`abd or rahimzi,`Abd or Rahimzi,35,,34.446389,69.899722
af,`abd or rahman,`Abd or Rahman,17,,34.240556,69.257222
af,`abd or rahman chambar,`Abd or Rahman Chambar,29,,32.687827,68.11817
af,`abd or rahmani,`Abd or Rahmani,18,,34.226536,70.396255
af,`abd or rahman kala,`Abd or Rahman Kala,13,,34.398889,68.989444
af,`abd or rahman kalacheh,`Abd or Rahman Kalacheh,28,,32.066307,66.837295
af,`abd or rahman kariz,`Abd or Rahman Kariz,10,,32.177817,64.72527
af,`abd or rahman khan,`Abd or Rahman Khan,23,,31.588034,65.482707
af,`abd or rahman kheyl,`Abd or Rahman Kheyl,28,,32.077222,67.796058
af,`abdorrahmankheyl,`Abdorrahmankheyl,40,,35.137029,69.055332
af,`abd or rahman kheyl kariz,`Abd or Rahman Kheyl Kariz,28,,32.086627,67.79654
af,`abd or rahman kur,`Abd or Rahman Kur,28,,32.35163,66.66577
af,`abd or rahman kur,`Abd or Rahman Kur,29,,32.209449,68.459416
af,`abd or rahman ya`qub,`Abd or Rahman Ya`qub,19,,30.935278,61.870556
af,`abd or rahmanzay,`Abd or Rahmanzay,23,,31.331981,66.168351
af,`abd or rashid,`Abd or Rashid,08,,33.377778,68.496944
af,`abd or rashid kariz,`Abd or Rashid Kariz,10,,31.802126,64.499738
af,`abd or razzaq,`Abd or Razzaq,23,,31.514004,65.377164
af,`abd or razzaq,`Abd or Razzaq,39,,32.64383,66.218202
af,`abd os salam,`Abd os Salam,28,,32.774997,67.033884
af,`abd os samad kalay,`Abd os Samad Kalay,23,,31.801757,65.770248
af,`abd os samad khan,`Abd os Samad Khan,19,,31.231417,62.174012
af,abdow,Abdow,01,,36.62146,71.18717
af,abdrrakhimzi,Abdrrakhimzi,35,,34.50872,70.23127
af,ab dukan,Ab Dukan,09,,33.595593,63.511616
af,`abdulabad,`Abdulabad,11,,34.33471,62.251116
af,abdulabad,Abdulabad,11,,34.33471,62.251116
af,`abdul abad,`Abdul Abad,11,,34.33471,62.251116
af,`abdul,`Abdul,07,,35.654722,64.606667
af,abdul,Abdul,10,,31.688852,64.303841
af,`abdul,`Abdul,26,,36.753628,69.456436
af,abdul',Abdul',26,,36.753628,69.456436
af,`abdul ahad bay kamari,`Abdul Ahad Bay Kamari,02,,35.074092,63.151696
af,abdul ahad bay kamari,Abdul Ahad Bay Kamari,02,,35.083736,63.171617
af,`abdul ahadkhan karez,`Abdul Ahadkhan Karez,23,,31.842262,65.854792
af,`abdul ahad khan karez,`Abdul Ahad Khan Karez,23,,31.842262,65.854792
af,`abdul ahadkhan kariz,`Abdul Ahadkhan Kariz,23,,31.842262,65.854792
af,abdul ahd bay kamari,Abdul Ahd Bay Kamari,02,,35.074092,63.151696
af,abdul'akhadkhan-karez,Abdul'akhadkhan-Karez,23,,31.842262,65.854792
af,abdul`alikhan kalay,Abdul`alikhan Kalay,10,,31.328913,64.280443
af,`abdul `ali khan kelay,`Abdul `Ali Khan Kelay,10,,31.328913,64.280443
af,abdul`alim kalay,Abdul`alim Kalay,10,,31.229677,64.206403
af,`abdul`alim kalay,`Abdul`alim Kalay,10,,31.702455,64.286933
af,abdulalim-kalay,Abdulalim-Kalay,10,,31.702455,64.286933
af,`abdul `alim kelay,`Abdul `Alim Kelay,10,,31.229677,64.206403
af,`abdul `aziz,`Abdul `Aziz,19,,31.147252,62.090684
af,abdul'aziz-kalay,Abdul'aziz-Kalay,10,,31.684185,64.362512
af,`abdul `aziz kalay,`Abdul `Aziz Kalay,10,,31.684185,64.362512
af,`abdul `aziz kelay,`Abdul `Aziz Kelay,10,,31.684185,64.362512
af,`abdul`azizkhan,`Abdul`azizkhan,19,,30.913889,61.808056
af,`abd ul `aziz khan,`Abd ul `Aziz Khan,19,,30.913889,61.808056
af,abdul'baki,Abdul'baki,23,,32.096052,65.862002
af,abdul'bakikhan-kalay,Abdul'bakikhan-Kalay,23,,31.478582,67.022386
af,abdul'bakir,Abdul'bakir,28,,31.893301,66.406361
af,`abdulbaqi,`Abdulbaqi,19,,31.115405,61.827303
af,`abd ul baqi,`Abd ul Baqi,19,,31.115405,61.827303
af,`abdul baqi,`Abdul Baqi,23,,32.096052,65.862002
af,abdul baqi,Abdul Baqi,23,,32.096052,65.862002
af,`abdul baqi,`Abdul Baqi,28,,31.893301,66.406361
af,abdul baqikhan kalay,Abdul Baqikhan Kalay,23,,31.478582,67.022386
af,abdul baqi khan kelay,Abdul Baqi Khan Kelay,23,,31.478582,67.022386
af,`abdulbari kor,`Abdulbari Kor,29,,32.513485,68.128166
af,abdul bari kor,Abdul Bari Kor,29,,32.513485,68.128166
af,`abdulgan,`Abdulgan,30,,35.811689,66.726775
af,`abdulgoduskhan kalab,`Abdulgoduskhan Kalab,23,,31.424854,65.711438
af,abdulhabib kalay,Abdulhabib Kalay,10,,30.725309,64.096422
af,`abdul habib kelay,`Abdul Habib Kelay,10,,30.725309,64.096422
af,`abdul hakim,`Abdul Hakim,11,,34.740049,62.245381
af,'abdul hakim kalay,'Abdul Hakim Kalay,23,,31.096111,66.621111
af,`abdul hakim kelay,`Abdul Hakim Kelay,23,,31.096111,66.621111
af,`abdulhamid,`Abdulhamid,19,,31.192113,62.153969
af,`abdul hamid,`Abdul Hamid,19,,31.192113,62.153969
af,`abdulhamid kalay,`Abdulhamid Kalay,08,,33.2975,68.280278
af,`abdul hamid kelay,`Abdul Hamid Kelay,08,,33.2975,68.280278
af,`abdulhamid kotkay,`Abdulhamid Kotkay,37,,33.254221,69.859195
af,`abd ul hamid kotkay,`Abd ul Hamid Kotkay,37,,33.254221,69.859195
af,`abd ul hamid kotkey,`Abd ul Hamid Kotkey,37,,33.254221,69.859195
af,`abdul haq,`Abdul Haq,02,,35.25676,63.486725
af,abdul haq,Abdul Haq,02,,35.25676,63.486725
af,`abdul haq,`Abdul Haq,02,,35.433951,63.388675
af,`abdul haq kalay,`Abdul Haq Kalay,28,,31.932216,66.654759
af,`abdul haq kelay,`Abdul Haq Kelay,28,,31.932216,66.654759
af,abdul hazar beg,Abdul Hazar Beg,26,,37.474451,69.695674
af,`abdulkader kalay,`Abdulkader Kalay,28,,32.207803,67.266664
af,abdul'kadir-kalay,Abdul'kadir-Kalay,28,,32.207803,67.266664
af,abdul'kala,Abdul'kala,29,,33.244444,68.828611
af,`abdul kala,`Abdul Kala,29,,33.244444,68.828611
af,`abdul kala,`Abdul Kala,29,,33.244444,68.828611
af,abdul'kala,Abdul'kala,29,,33.274167,68.870278
af,`abdul kalay,`Abdul Kalay,23,,31.586955,67.406218
af,`abdul kalay,`Abdul Kalay,39,,32.657056,66.174864
af,`abdulkarim,`Abdulkarim,19,,31.100556,61.841667
af,`abdul karim khan,`Abdul Karim Khan,11,,34.699937,62.53514
af,abdul'karimkhel',Abdul'karimkhel',40,,35.128038,69.056555
af,abdulkarimkhel,Abdulkarimkhel,40,,35.128038,69.056555
af,`abdul karim khel,`Abdul Karim Khel,40,,35.128038,69.056555
af,`abd ul karim taraki,`Abd ul Karim Taraki,02,,35.087589,63.258904
af,abdul karim taraki,Abdul Karim Taraki,02,,35.087589,63.258904
af,abdul'kayum-kalay,Abdul'kayum-Kalay,28,,32.448273,66.879584
af,`abdul kelay,`Abdul Kelay,23,,31.586955,67.406218
af,`abdul kelay,`Abdul Kelay,39,,32.657056,66.174864
af,abdul'khakim,Abdul'khakim,11,,34.740049,62.245381
af,abdul'khakim-kalay,Abdul'khakim-Kalay,23,,31.096111,66.621111
af,abdul'khakkalay,Abdul'khakkalay,28,,31.932216,66.654759
af,abdul'khamid,Abdul'khamid,11,,33.917858,63.445736
af,abdul'khamid-kalay,Abdul'khamid-Kalay,08,,33.2975,68.280278
af,abdul'khamid-kotkay,Abdul'khamid-Kotkay,37,,33.254221,69.859195
af,`abdulkhel,`Abdulkhel,14,,34.950691,69.60923
af,`abdul khel,`Abdul Khel,14,,34.950691,69.60923
af,`abdulkhel,`Abdulkhel,18,,34.512882,70.56469
af,`abdul khel,`Abdul Khel,18,,34.512882,70.56469
af,abdul'kheyl',Abdul'kheyl',14,,34.950691,69.60923
af,abdul'kheyl',Abdul'kheyl',18,,34.512882,70.56469
af,abdul'kuduskhan-kalay,Abdul'kuduskhan-Kalay,23,,31.424854,65.711438
af,abdulla,Abdulla,29,,32.657727,68.787241
af,abdulla-akhundzada-karez,Abdulla-Akhundzada-Karez,23,,31.538235,65.056081
af,abdulladzhan-kalay,Abdulladzhan-Kalay,28,,32.707035,66.716107
af,`abdullah,`Abdullah,29,,32.657727,68.787241
af,abdullah,Abdullah,29,,32.657727,68.787241
af,`abdullah akhundzadah karez,`Abdullah Akhundzadah Karez,23,,31.538235,65.056081
af,`abdullah akhundzadah kariz,`Abdullah Akhundzadah Kariz,23,,31.538235,65.056081
af,`abdullah jan,`Abdullah Jan,11,,34.952539,61.686812
af,abdullah jan,Abdullah Jan,11,,34.952539,61.686812
af,abdullahjan kalay,Abdullahjan Kalay,10,,31.109194,64.180116
af,`abdullahjan kalay,`Abdullahjan Kalay,28,,32.707035,66.716107
af,`abdullah jan kelay,`Abdullah Jan Kelay,10,,31.109194,64.180116
af,`abdullah jan kelay,`Abdullah Jan Kelay,28,,32.707035,66.716107
af,abdullah jan kili,Abdullah Jan Kili,37,,33.379722,70.029444
af,`abdullah kala,`Abdullah Kala,08,,32.87388,67.446952
af,`abdullah kala,`Abdullah Kala,29,,32.076211,68.114209
af,`abdullah kalay,`Abdullah Kalay,10,,31.089879,64.190278
af,`abdullah kalay,`Abdullah Kalay,23,,31.297323,65.957371
af,`abdullah kalay,`Abdullah Kalay,28,,32.626876,66.715098
af,`abdullah karez,`Abdullah Karez,06,,32.399677,61.95784
af,`abdullah kelay,`Abdullah Kelay,10,,31.089879,64.190278
af,`abdullah kelay,`Abdullah Kelay,23,,31.297323,65.957371
af,`abdullah kelay,`Abdullah Kelay,28,,32.626876,66.715098
af,`abdullahkhan,`Abdullahkhan,02,,34.78984,63.502623
af,`abdullah khan,`Abdullah Khan,02,,34.78984,63.502623
af,`abdullah khan,`Abdullah Khan,11,,34.984338,61.685437
af,abdullah khan,Abdullah Khan,11,,34.984338,61.685437
af,abdullahkhan,Abdullahkhan,19,,31.1093,61.8654
af,`abdullah khan,`Abdullah Khan,19,,31.1093,61.8654
af,abdullahkhan,Abdullahkhan,19,,31.163611,61.841944
af,`abdullah khan,`Abdullah Khan,19,,31.163611,61.841944
af,`abdullahkhan,`Abdullahkhan,23,,31.509236,65.301923
af,`abdullah khan,`Abdullah Khan,23,,31.509236,65.301923
af,abdullahkhan,Abdullahkhan,29,,32.864374,68.581479
af,`abdullah khan,`Abdullah Khan,39,,32.84714,66.024019
af,`abdullahkhan kala,`Abdullahkhan Kala,29,,32.864374,68.581479
af,`abdullah khan kala,`Abdullah Khan Kala,29,,32.864374,68.581479
af,`abdullahkhan kalay,`Abdullahkhan Kalay,23,,31.570103,66.371671
af,`abdullah khan kalay,`Abdullah Khan Kalay,28,,31.716934,67.379937
af,`abdullahkhan kalay,`Abdullahkhan Kalay,28,,32.22255,67.291418
af,`abdullahkhan kalay,`Abdullahkhan Kalay,29,,32.859829,68.530987
af,`abdullah khan kelay,`Abdullah Khan Kelay,23,,31.570103,66.371671
af,`abdullah khan kelay,`Abdullah Khan Kelay,28,,31.716934,67.379937
af,`abdullah khan kelay,`Abdullah Khan Kelay,29,,32.859829,68.530987
af,`abdullahkhel,`Abdullahkhel,42,,35.247261,69.61557
af,`abdullah khel,`Abdullah Khel,42,,35.247261,69.61557
af,`abdullah kor,`Abdullah Kor,10,,31.843197,64.604501
af,abdullakala,Abdullakala,08,,32.87388,67.446952
af,abdullakala,Abdullakala,29,,32.076211,68.114209
af,abdullakalay,Abdullakalay,10,,32.056776,64.82331
af,abdullakalay,Abdullakalay,23,,31.297323,65.957371
af,abdullakalay,Abdullakalay,28,,32.626876,66.715098
af,abdullakhan,Abdullakhan,02,,34.78984,63.502623
af,abdullakhan,Abdullakhan,23,,31.509236,65.301923
af,abdullakhan,Abdullakhan,39,,32.84714,66.024019
af,abdullakhankalay,Abdullakhankalay,23,,31.570103,66.371671
af,abdullakhan-kalay,Abdullakhan-Kalay,23,,31.682952,66.894399
af,abdullakhan-kalay,Abdullakhan-Kalay,28,,31.716934,67.379937
af,abdullakhan-kalay,Abdullakhan-Kalay,29,,32.859829,68.530987
af,abdullakheyl',Abdullakheyl',42,,35.247261,69.61557
af,abdullakor,Abdullakor,10,,31.843197,64.604501
af,`abdulmajid bandah,`Abdulmajid Bandah,35,,34.63964,70.389549
af,`abdulmajidkhan,`Abdulmajidkhan,19,,31.156778,62.031975
af,`abdul majid khan,`Abdul Majid Khan,19,,31.156778,62.031975
af,`abdul malik,`Abdul Malik,32,,35.929326,68.010447
af,abdul masek,Abdul Masek,10,,32.375479,64.999315
af,abdulmohayedin kalay,Abdulmohayedin Kalay,27,,33.775278,68.510833
af,`abd ul muhi ud din kelay,`Abd ul Muhi ud Din Kelay,27,,33.775278,68.510833
af,abdul'mukhayidin-kalay,Abdul'mukhayidin-Kalay,27,,33.775278,68.510833
af,`abdul nazar beg,`Abdul Nazar Beg,26,,37.474451,69.695674
af,abdulqader kalay,Abdulqader Kalay,28,,32.207803,67.266664
af,`abdul qadir kelay,`Abdul Qadir Kelay,28,,32.207803,67.266664
af,abdul qayum kalay,Abdul Qayum Kalay,28,,32.448273,66.879584
af,`abdul qayyum kelay,`Abdul Qayyum Kelay,28,,32.448273,66.879584
af,`abdulqoduskhan kalay,`Abdulqoduskhan Kalay,23,,31.424854,65.711438
af,`abdulqudus khan kelay,`Abdulqudus Khan Kelay,23,,31.424854,65.711438
af,`abdul qudus khan kelay,`Abdul Qudus Khan Kelay,23,,31.424854,65.711438
af,abdul rahaman,Abdul Rahaman,23,,31.320584,65.961138
af,`abdul rahim,`Abdul Rahim,08,,33.291111,68.416667
af,`abdul rahimzai,`Abdul Rahimzai,35,,34.446389,69.899722
af,abdul rahman,Abdul Rahman,23,,31.320584,65.961138
af,`abdul rahman kalachah,`Abdul Rahman Kalachah,28,,32.066307,66.837295
af,`abdul rahman kor,`Abdul Rahman Kor,29,,32.209449,68.459416
af,abdul rakhman kili,Abdul Rakhman Kili,23,,30.958333,66.431667
af,abdul-rakhman-kili,Abdul-Rakhman-Kili,23,,30.958333,66.431667
af,`abdul rashid,`Abdul Rashid,08,,33.377778,68.496944
af,`abdul razaq,`Abdul Razaq,39,,32.64383,66.218202
af,`abdul salam,`Abdul Salam,28,,32.774997,67.033884
af,abdul salam,Abdul Salam,28,,32.774997,67.033884
af,abdul samad kalay,Abdul Samad Kalay,23,,31.801757,65.770248
af,`abdul samad kelay,`Abdul Samad Kelay,23,,31.801757,65.770248
af,`abd ul samad khan,`Abd ul Samad Khan,19,,31.219722,61.780556
af,`abdulsamadkhan,`Abdulsamadkhan,19,,31.231417,62.174012
af,`abdul samad khan,`Abdul Samad Khan,19,,31.231417,62.174012
af,abdul-samed-kalay,Abdul-Samed-Kalay,23,,31.801757,65.770248
af,abdul'vakhab-kalay,Abdul'vakhab-Kalay,08,,32.668743,67.754669
af,abdul'vakhid,Abdul'vakhid,23,,32.104526,65.864672
af,abdul'vakhid-kalay,Abdul'vakhid-Kalay,10,,31.688852,64.303841
af,abdul'val',Abdul'val',08,,33.324167,68.494722
af,'abdul wahab kalay,'Abdul Wahab Kalay,08,,32.668743,67.754669
af,`abdul wahab kelay,`Abdul Wahab Kelay,08,,32.668743,67.754669
af,`abdul wahed,`Abdul Wahed,23,,32.104526,65.864672
af,`abdul wahed kalay,`Abdul Wahed Kalay,10,,31.091223,64.203433
af,abdulwahed kalay,Abdulwahed Kalay,10,,31.688852,64.303841
af,`abdul wahed kelay,`Abdul Wahed Kelay,10,,31.688852,64.303841
af,abdulwahedkhan,Abdulwahedkhan,19,,31.17195,61.802653
af,`abdul wahid,`Abdul Wahid,23,,32.104526,65.864672
af,`abdul wahid kelay,`Abdul Wahid Kelay,10,,31.091223,64.203433
af,`abd ul wahid khan,`Abd ul Wahid Khan,19,,31.17195,61.802653
af,`abdulwal,`Abdulwal,08,,33.324167,68.494722
af,`abdul wal,`Abdul Wal,08,,33.324167,68.494722
af,abdulzaher,Abdulzaher,19,,31.067222,61.863333
af,`abd ul zahir,`Abd ul Zahir,19,,31.067222,61.863333
af,abdurakhim-kalay,Abdurakhim-Kalay,28,,32.70046,66.714944
af,abdurashid-chambar,Abdurashid-Chambar,28,,32.404398,67.528582
af,`abdurrahim,`Abdurrahim,08,,33.291111,68.416667
af,`abdur rahim,`Abdur Rahim,23,,32.072646,65.8734
af,`abdur rahim kalay,`Abdur Rahim Kalay,23,,31.562358,66.335726
af,abdur rahim kalay,Abdur Rahim Kalay,28,,32.70046,66.714944
af,`abd ur rahim kelay,`Abd ur Rahim Kelay,23,,31.562358,66.335726
af,`abdur rahim kelay,`Abdur Rahim Kelay,28,,32.70046,66.714944
af,abdurrahimkhel,Abdurrahimkhel,27,,33.911152,68.441101
af,`abd ur rahim khel,`Abd ur Rahim Khel,27,,33.911152,68.441101
af,`abd ur rahimzai,`Abd ur Rahimzai,35,,34.50872,70.23127
af,`abd ur rahimzi,`Abd ur Rahimzi,17,,34.307972,69.168801
af,abdurrahimzi,Abdurrahimzi,35,,34.446389,69.899722
af,`abdurrahimzi,`Abdurrahimzi,35,,34.50872,70.23127
af,`abdurrahman,`Abdurrahman,17,,34.240556,69.257222
af,`abd ur rahman,`Abd ur Rahman,17,,34.240556,69.257222
af,`abd ur rahman,`Abd ur Rahman,19,,31.087222,61.839167
af,abdurrahman,Abdurrahman,19,,31.133611,61.822222
af,abdur rahman,Abdur Rahman,36,,33.749561,69.798149
af,abdur rahman cambar,Abdur Rahman Cambar,29,,32.687827,68.11817
af,`abd ur rahman chambar,`Abd ur Rahman Chambar,29,,32.687827,68.11817
af,`abd ur rahman-e kargud,`Abd ur Rahman-e Kargud,19,,31.029577,61.84403
af,`abdurrahmani,`Abdurrahmani,18,,34.226536,70.396255
af,`abd ur rahman kala,`Abd ur Rahman Kala,13,,34.398889,68.989444
af,`abdurrahman kalaca,`Abdurrahman Kalaca,28,,32.066307,66.837295
af,`abdur rahman karez,`Abdur Rahman Karez,10,,32.177817,64.72527
af,abdurrahman kargud,Abdurrahman Kargud,19,,31.029577,61.84403
af,`abdurrahmankhan,`Abdurrahmankhan,23,,31.588034,65.482707
af,`abd ur rahman khan,`Abd ur Rahman Khan,23,,31.588034,65.482707
af,`abdurrahmankhan kala,`Abdurrahmankhan Kala,13,,34.398889,68.989444
af,abdurrahmankhel,Abdurrahmankhel,28,,32.077222,67.796058
af,`abd ur rahman khel,`Abd ur Rahman Khel,28,,32.077222,67.796058
af,`abdurrahmankhel,`Abdurrahmankhel,40,,35.137029,69.055332
af,`abdur rahman khel,`Abdur Rahman Khel,40,,35.137029,69.055332
af,abdurrahmankhel karez,Abdurrahmankhel Karez,28,,32.086627,67.79654
af,`abd ur rahman khel karez,`Abd ur Rahman Khel Karez,28,,32.086627,67.79654
af,`abdur rahman kor,`Abdur Rahman Kor,28,,32.35163,66.66577
af,abdur rahman kor,Abdur Rahman Kor,28,,32.35163,66.66577
af,abdurrahman kor,Abdurrahman Kor,29,,32.209449,68.459416
af,`abdurrahman ya`qub,`Abdurrahman Ya`qub,19,,30.935278,61.870556
af,`abd ur rahman ya`qub,`Abd ur Rahman Ya`qub,19,,30.935278,61.870556
af,`abd ur rahmanzai,`Abd ur Rahmanzai,23,,31.331981,66.168351
af,`abdur rahmanzay,`Abdur Rahmanzay,23,,31.331981,66.168351
af,abdurrakhim,Abdurrakhim,08,,33.291111,68.416667
af,abdurrakhim,Abdurrakhim,23,,32.072646,65.8734
af,abdurrakhim-kalay,Abdurrakhim-Kalay,23,,31.562358,66.335726
af,abdurrakhimkheyl',Abdurrakhimkheyl',27,,33.911152,68.441101
af,abdurrakhimzi,Abdurrakhimzi,35,,34.446389,69.899722
af,abdurrakhman,Abdurrakhman,11,,33.905167,63.322945
af,abdurrakhman,Abdurrakhman,17,,34.240556,69.257222
af,abdurrakhman-chambar,Abdurrakhman-Chambar,29,,32.687827,68.11817
af,abdurrakhmani,Abdurrakhmani,18,,34.226536,70.396255
af,abdurrakhman-karez,Abdurrakhman-Karez,10,,32.177817,64.72527
af,abdurrakhmankhan,Abdurrakhmankhan,23,,31.588034,65.482707
af,abdurrakhmankhan-kala,Abdurrakhmankhan-Kala,13,,34.398889,68.989444
af,abdurrakhmankheyl',Abdurrakhmankheyl',28,,32.077222,67.796058
af,abdurrakhmankheyl',Abdurrakhmankheyl',40,,35.137029,69.055332
af,abdurrakhmankheyl'-karez,Abdurrakhmankheyl'-Karez,28,,32.086627,67.79654
af,abdurrakhmankor,Abdurrakhmankor,28,,32.35163,66.66577
af,abdurrakhmankor,Abdurrakhmankor,29,,32.209449,68.459416
af,abdurrakhmanzay,Abdurrakhmanzay,23,,31.331981,66.168351
af,abdurrakman-kalacha,Abdurrakman-Kalacha,28,,32.066307,66.837295
af,abdurrashid,Abdurrashid,08,,33.377778,68.496944
af,abdurrashid karez,Abdurrashid Karez,10,,31.802126,64.499738
af,abdurrashid-karez,Abdurrashid-Karez,10,,31.802126,64.499738
af,`abd ur rashid karez,`Abd ur Rashid Karez,10,,31.802126,64.499738
af,`abdur rashid karez,`Abdur Rashid Karez,10,,31.802126,64.499738
af,`abdurrasid,`Abdurrasid,08,,33.377778,68.496944
af,`abdurrasid karez,`Abdurrasid Karez,10,,31.802126,64.499738
af,abdurrazak,Abdurrazak,23,,31.514004,65.377164
af,abdurrazak,Abdurrazak,39,,32.64383,66.218202
af,`abdurrazaq,`Abdurrazaq,23,,31.514004,65.377164
af,`abd ur razaq,`Abd ur Razaq,23,,31.514004,65.377164
af,`abdurrazaq,`Abdurrazaq,39,,32.64383,66.218202
af,abd'yan,Abd'yan,18,,34.452759,70.473251
af,abdyan,Abdyan,18,,34.452759,70.473251
af,abdzhalil',Abdzhalil',11,,34.359783,62.035133
af,abdzhoshi-bala,Abdzhoshi-Bala,17,,33.848611,68.831111
af,abdzhoshi-pain,Abdzhoshi-Pain,17,,33.851111,68.8725
af,ab-e ahmad,Ab-e Ahmad,30,,35.770729,66.887394
af,ab-e `aref,Ab-e `Aref,11,,35.11979,61.48511
af,ab-e `arif,Ab-e `Arif,11,,35.11979,61.48511
af,ab-e barik,Ab-e Barik,02,,34.651901,63.782801
af,ab-e barik,Ab-e Barik,03,,35.859072,69.749211
af,ab-e barik,Ab-e Barik,11,,34.739762,62.422353
af,ab-e barik-e ghalmani,Ab-e Barik-e Ghalmani,11,,34.916491,62.713598
af,ab-e barik-e qowdi,Ab-e Barik-e Qowdi,11,,34.902941,62.720077
af,ab-e barik-e qudi,Ab-e Barik-e Qudi,11,,34.902941,62.720077
af,ab-e baydak,Ab-e Baydak,09,,33.482286,64.310608
af,ab-e darah,Ab-e Darah,30,,36.398225,67.233915
af,ab-e deraz,Ab-e Deraz,11,,35.396155,61.358598
af,abedkhel,Abedkhel,03,,35.896891,69.513482
af,`abedkheyl,`Abedkheyl,03,,35.896891,69.513482
af,ab-e faizab,Ab-e Faizab,11,,35.107025,61.485607
af,ab-e feyzab,Ab-e Feyzab,11,,35.107025,61.485607
af,abegak,Abegak,41,,33.907198,65.810363
af,ab-e garmak,Ab-e Garmak,02,,35.015617,63.142089
af,abeh,Abeh,06,,32.678986,62.250358
af,ab-e kamari,Ab-e Kamari,02,,35.087955,63.067796
af,ab-e khanah,Ab-e Khanah,30,,36.434138,67.144053
af,abe khel,Abe Khel,14,,35.088097,69.592163
af,abekheyl',Abekheyl',14,,35.088097,69.592163
af,ab-e kheyl,Ab-e Kheyl,14,,35.088097,69.592163
af,abelan,Abelan,10,,31.56091,64.417838
af,ab-e safayd,Ab-e Safayd,11,,34.966346,61.608348
af,ab-e sefid,Ab-e Sefid,11,,34.966346,61.608348
af,ab-e shayr ahmad,Ab-e Shayr Ahmad,01,,36.832287,70.359301
af,ab-e-sher-amad,Ab-e-sher-Amad,01,,36.832287,70.359301
af,ab-e shir ahmad,Ab-e Shir Ahmad,01,,36.832287,70.359301
af,ab-e shor,Ab-e Shor,26,,36.941357,69.318092
af,ab-e-shor,Ab-e-Shor,26,,36.941357,69.318092
af,ab-e shur,Ab-e Shur,26,,36.941357,69.318092
af,abestan,Abestan,11,,33.325954,61.950386
af,abestan pa'in,Abestan Pa'in,11,,33.325954,61.950386
af,ab-e tal,Ab-e Tal,30,,36.482691,67.22071
af,ab-e tall,Ab-e Tall,30,,36.482691,67.22071
af,abeykheyl,Abeykheyl,14,,35.088097,69.592163
af,ab fayzab,Ab Fayzab,11,,35.107025,61.485607
af,ab feros,Ab Feros,24,,37.146212,69.110291
af,ab ferush,Ab Ferush,24,,37.146212,69.110291
af,ab firosh,Ab Firosh,24,,37.146212,69.110291
af,ab gach,Ab Gach,01,,36.995741,72.701707
af,ab gaj,Ab Gaj,01,,36.984657,72.739567
af,abganda,Abganda,01,,37.495925,70.245193
af,abgandah,Abgandah,01,,37.495925,70.245193
af,abgandeh,Abgandeh,01,,37.495925,70.245193
af,ab gard,Ab Gard,01,,38.00114,70.476161
af,abgardu,Abgardu,27,,34.538056,67.336389
af,abgarmak,Abgarmak,02,,34.662094,63.600279
af,ab garmi,Ab Garmi,11,,35.436878,61.385679
af,ab gerd,Ab Gerd,40,,35.018043,68.944122
af,abgird,Abgird,40,,35.018043,68.944122
af,ab gozar,Ab Gozar,11,,35.292765,61.47165
af,ab guzar,Ab Guzar,11,,35.292765,61.47165
af,ab-i-aref,Ab-i-Aref,11,,35.11979,61.48511
af,abi-barik,Abi-Barik,02,,34.651901,63.782801
af,ab-i-barik,Ab-i-Barik,11,,34.739762,62.422353
af,ab-i-barik-i-ghalmani,Ab-i-Barik-i-Ghalmani,11,,34.916491,62.713598
af,ab-i-barik-i-qudi,Ab-i-Barik-i-Qudi,11,,34.902941,62.720077
af,ab-i bark-i qudi,Ab-i Bark-i Qudi,11,,34.902941,62.720077
af,abi dara,Abi Dara,30,,36.398225,67.233915
af,abi darreh,Abi Darreh,30,,36.398225,67.233915
af,`abid khel,`Abid Khel,03,,35.896891,69.513482
af,ab-i-faydzab,Ab-i-Faydzab,11,,35.107025,61.485607
af,abigak,Abigak,41,,33.907198,65.810363
af,ab-i-garmak,Ab-i-Garmak,02,,35.015617,63.142089
af,ab-i- garmak,Ab-i- Garmak,02,,35.729125,63.865742
af,ab-i-garmak,Ab-i-Garmak,02,,35.737201,63.828829
af,ab-i-gharmak,Ab-i-Gharmak,02,,35.737201,63.828829
af,abi jan,Abi Jan,10,,31.531709,64.357326
af,ab-i-kamari,Ab-i-Kamari,02,,35.087955,63.067796
af,abi khana,Abi Khana,30,,36.434138,67.144053
af,abi khaneh,Abi Khaneh,30,,36.434138,67.144053
af,abi khel,Abi Khel,14,,35.088097,69.592163
af,ab-i-safed,Ab-i-Safed,11,,34.966346,61.608348
af,ab-i-ser ahmad,Ab-i-Ser Ahmad,01,,36.832287,70.359301
af,abi-shor,Abi-Shor,26,,36.941357,69.318092
af,ab-i-sor,Ab-i-Sor,26,,36.941357,69.318092
af,abistan,Abistan,11,,33.325954,61.950386
af,abistan-e bala,Abistan-e Bala,11,,33.344856,61.940113
af,abistan-e pa'in,Abistan-e Pa'in,11,,33.34082,61.952602
af,ab-i-tal,Ab-i-Tal,30,,36.482691,67.22071
af,ab jalil,Ab Jalil,11,,34.359783,62.035133
af,abjose bala,Abjose Bala,17,,33.848611,68.831111
af,abjose pa'in,Abjose Pa'in,17,,33.851111,68.8725
af,abjosh-e bala,Abjosh-e Bala,17,,33.848611,68.831111
af,abjosh-e pa'in,Abjosh-e Pa'in,17,,33.851111,68.8725
af,abjush-e bala,Abjush-e Bala,17,,33.848611,68.831111
af,abjush-e pa'in,Abjush-e Pa'in,17,,33.851111,68.8725
af,abkhana,Abkhana,11,,34.182682,63.184956
af,abkhana,Abkhana,27,,34.348333,68.676667
af,abkhanah,Abkhanah,11,,34.182682,63.184956
af,ab khanah,Ab Khanah,23,,31.973423,64.958419
af,ab khanah,Ab Khanah,27,,34.348333,68.676667
af,ab khaneh,Ab Khaneh,11,,34.182682,63.184956
af,abkhaneh,Abkhaneh,27,,34.348333,68.676667
af,ab khaneh-ye chinza'i,Ab Khaneh-ye Chinza'i,27,,34.348333,68.676667
af,ab khel,Ab Khel,37,,33.367778,70.066944
af,abkheng,Abkheng,11,,33.965055,63.230377
af,abkho,Abkho,08,,33.107458,67.42729
af,ab khoda'i,Ab Khoda'i,11,,34.884089,62.743961
af,abkhor,Abkhor,33,,35.861177,66.566967
af,ab khor,Ab Khor,33,,35.861177,66.566967
af,ab khowrak,Ab Khowrak,32,,35.503508,67.760549
af,ab khuda`i,Ab Khuda`i,11,,34.884089,62.743961
af,ab khuda'i,Ab Khuda'i,11,,34.884089,62.743961
af,abkhvor,Abkhvor,02,,34.809692,63.791515
af,abkhvor,Abkhvor,33,,35.861177,66.566967
af,ab khvorak,Ab Khvorak,03,,35.831321,68.408076
af,ab khvorak,Ab Khvorak,32,,35.503508,67.760549
af,ab khvorak-e bala,Ab Khvorak-e Bala,32,,35.498498,67.743265
af,ab khvorak-e pa'in,Ab Khvorak-e Pa'in,32,,35.503508,67.760549
af,ab khwarah,Ab Khwarah,09,,33.59901,63.64843
af,ab kolok,Ab Kolok,31,,37.059722,66.043333
af,abkul',Abkul',03,,35.881548,68.996556
af,abkul',Abkul',05,,34.046389,66.776389
af,ab kuluk,Ab Kuluk,31,,37.052763,66.039072
af,ablah-e miranza'i,Ablah-e Miranza'i,02,,35.051449,63.296646
af,ablah-ye miranzai,Ablah-ye Miranzai,02,,35.051449,63.296646
af,abla-i- miranza'i,Abla-i- Miranza'i,02,,35.051449,63.296646
af,ablan,Ablan,11,,34.163307,62.815782
af,abma`in,Abma`in,11,,33.84256,63.370991
af,ab mazar,Ab Mazar,06,,33.343529,63.764701
af,ab mazar,Ab Mazar,11,,34.957833,61.538723
af,ab naray,Ab Naray,27,,33.866111,68.622222
af,aboka,Aboka,05,,34.245,66.9125
af,abokah,Abokah,05,,34.245,66.9125
af,abo kala,Abo Kala,23,,31.622468,67.229071
af,abol,Abol,09,,34.231708,65.368752
af,aboli,Aboli,41,,34.25954,66.071641
af,abolkheyl,Abolkheyl,27,,34.365833,68.839722
af,abo tanga,Abo Tanga,34,,34.568897,70.893082
af,abo tangah,Abo Tangah,34,,34.568897,70.893082
af,abowl,Abowl,09,,34.231708,65.368752
af,abowzi,Abowzi,23,,31.576645,66.569307
af,abozai,Abozai,23,,30.137784,66.004349
af,abozi,Abozi,23,,30.137784,66.004349
af,abpar,Abpar,05,,34.965917,67.864993
af,abparan,Abparan,05,,34.193889,66.873889
af,abparan,Abparan,07,,35.56448,65.063736
af,abparan,Abparan,08,,33.78,68.118611
af,ab paran,Ab Paran,08,,33.78,68.118611
af,abparan,Abparan,09,,33.349324,64.656549
af,ab-paran,Ab-Paran,09,,33.349324,64.656549
af,abparan,Abparan,09,,34.009798,65.333844
af,ab paran,Ab Paran,09,,34.009798,65.333844
af,ab paran,Ab Paran,09,,34.453136,66.181015
af,abparan,Abparan,17,,34.206884,69.251535
af,abparan,Abparan,27,,34.296991,68.246525
af,ab paran,Ab Paran,27,,34.296991,68.246525
af,abparan,Abparan,39,,33.078611,66.788889
af,abparan-e bala,Abparan-e Bala,17,,34.206884,69.251535
af,abparan-e pa'in,Abparan-e Pa'in,17,,34.223833,69.232812
af,abpartaw,Abpartaw,30,,35.754651,66.63618
af,abpartow,Abpartow,30,,35.754651,66.63618
af,abparu,Abparu,09,,34.453136,66.181015
af,abparu,Abparu,41,,34.060615,66.196751
af,abpay,Abpay,27,,34.274444,68.125833
af,ab pay,Ab Pay,27,,34.274444,68.125833
af,abpuda,Abpuda,02,,34.755271,63.6881
af,abpudah,Abpudah,02,,34.755271,63.6881
af,abpudeh,Abpudeh,02,,34.755271,63.6881
af,ab qol,Ab Qol,03,,35.881548,68.996556
af,abqol,Abqol,05,,34.046389,66.776389
af,abqol,Abqol,05,,34.876296,67.266968
af,ab qol,Ab Qol,05,,34.876296,67.266968
af,ab qowl,Ab Qowl,03,,35.881548,68.996556
af,abqowl,Abqowl,05,,34.046389,66.776389
af,abragal,Abragal,34,,35.145636,71.360738
af,abragal',Abragal',34,,35.145636,71.360738
af,abrahamgul kalay,Abrahamgul Kalay,37,,33.275414,69.799514
af,abrahgah,Abrahgah,05,,34.275498,67.165588
af,abrak,Abrak,05,,34.394913,66.681763
af,abrakhamgul'-kalay,Abrakhamgul'-Kalay,37,,33.275414,69.799514
af,abrava,Abrava,09,,34.256717,64.046343
af,abrava,Abrava,41,,33.632352,66.69097
af,abrawa,Abrawa,09,,34.256717,64.046343
af,abrawa,Abrawa,41,,33.632352,66.69097
af,abraw,Abraw,26,,36.402147,69.365776
af,abraw,Abraw,33,,35.699837,66.879634
af,ab raygak,Ab Raygak,09,,34.587536,66.359566
af,abrayjan,Abrayjan,02,,35.244798,64.034625
af,ab rayzi,Ab Rayzi,11,,34.268475,63.215057
af,abrejan,Abrejan,02,,35.244798,64.034625
af,abr-e kalo,Abr-e Kalo,41,,33.913889,66.632222
af,abreshminkheyl',Abreshminkheyl',08,,32.879436,68.134773
af,abresminkhel,Abresminkhel,08,,32.879436,68.134773
af,abrez,Abrez,09,,34.406403,65.433929
af,abrezi,Abrezi,11,,34.268475,63.215057
af,abrigak,Abrigak,09,,34.587536,66.359566
af,abrishamin khel,Abrishamin Khel,08,,32.879436,68.134773
af,abrishamin kheyl,Abrishamin Kheyl,08,,32.879436,68.134773
af,ab rizi,Ab Rizi,11,,34.268475,63.215057
af,abrosan,Abrosan,08,,33.126482,67.340195
af,abroshan,Abroshan,08,,33.126482,67.340195
af,abrow,Abrow,26,,36.389126,69.352253
af,abrow,Abrow,33,,35.699837,66.879634
af,abrowah,Abrowah,09,,34.256717,64.046343
af,abrowah,Abrowah,41,,33.632352,66.69097
af,abroweh,Abroweh,09,,34.256717,64.046343
af,ab rowshan,Ab Rowshan,08,,33.126482,67.340195
af,ab sakhak,Ab Sakhak,26,,37.355427,69.935242
af,absara,Absara,11,,34.561685,64.081524
af,absar,Absar,02,,35.193646,63.024792
af,ab sarina,Ab Sarina,03,,36.0644,68.959595
af,absarina,Absarina,26,,36.786797,69.372971
af,ab sarina,Ab Sarina,26,,36.786797,69.372971
af,ab sarinah,Ab Sarinah,03,,36.0644,68.959595
af,ab sarinah,Ab Sarinah,26,,36.786797,69.372971
af,ab sarineh,Ab Sarineh,26,,36.786797,69.372971
af,absar-teba,Absar-teba,13,,34.468571,69.113622
af,absekan,Absekan,09,,34.135914,63.736576
af,absekane bala,Absekane Bala,09,,34.132763,63.745728
af,abshaday,Abshaday,11,,33.045787,62.182269
af,ab shakhak,Ab Shakhak,26,,37.355427,69.935242
af,abshara,Abshara,11,,34.561685,64.081524
af,abshar,Abshar,02,,35.193646,63.024792
af,absharah,Absharah,11,,34.561685,64.081524
af,abshareh,Abshareh,11,,34.192226,63.414211
af,abshar tappeh,Abshar Tappeh,13,,34.468571,69.113622
af,abshartiba,Abshartiba,13,,34.468571,69.113622
af,abshekan,Abshekan,09,,34.135914,63.736576
af,abshekan-e bala,Abshekan-e Bala,09,,34.132763,63.745728
af,abshikan,Abshikan,09,,34.135914,63.736576
af,abshikan-e bala,Abshikan-e Bala,09,,34.132763,63.745728
af,ab shorah,Ab Shorah,02,,35.193646,63.024792
af,ab shureh,Ab Shureh,02,,35.193646,63.024792
af,absiti,Absiti,01,,37.153266,70.515417
af,ab sora,Ab Sora,02,,35.193646,63.024792
af,absorkh,Absorkh,09,,34.194649,63.625729
af,ab sulakh,Ab Sulakh,06,,32.505119,62.061405
af,abtak,Abtak,41,,33.470033,65.579953
af,abtay,Abtay,09,,33.560873,64.321305
af,abtu,Abtu,05,,34.471375,66.972733
af,abtugak,Abtugak,05,,34.388333,67.216111
af,abtugak,Abtugak,09,,33.63542,65.564257
af,abu chan,Abu Chan,23,,31.622468,67.229071
af,abuka,Abuka,05,,34.245,66.9125
af,abu kala,Abu Kala,23,,31.622468,67.229071
af,abu khan,Abu Khan,23,,31.622468,67.229071
af,abul,Abul,09,,34.231708,65.368752
af,abulhasan,Abulhasan,23,,32.021877,65.043119
af,abuli,Abuli,41,,34.25954,66.071641
af,abul'khasan,Abul'khasan,23,,32.021877,65.043119
af,abul khel,Abul Khel,28,,32.311524,67.608538
af,abu ol hasan,Abu ol Hasan,23,,32.021877,65.043119
af,abutanga,Abutanga,34,,34.568897,70.893082
af,abzi khoda'i,Abzi Khoda'i,02,,34.887596,63.06804
af,abzi khuda,Abzi Khuda,02,,34.887596,63.06804
af,abzikhudai,Abzikhudai,02,,34.887596,63.06804
af,abzi khuda'i,Abzi Khuda'i,02,,34.887596,63.06804
af,abzi khuda'i,Abzi Khuda'i,02,,34.887596,63.06804
af,ab zumc,Ab Zumc,01,,37.540566,70.53904
af,ab zumch,Ab Zumch,01,,37.540566,70.53904
af,aca,Aca,26,,36.955093,69.552376
af,acabazar,Acabazar,09,,34.395653,66.232903
af,acagal,Acagal,34,,35.1441,71.396418
af,acakhel,Acakhel,27,,34.319167,68.700833
af,acakza`i,Acakza`i,02,,35.494224,63.378051
af,acakzo soznay,Acakzo Soznay,23,,31.904186,65.760149
af,acal,Acal,34,,34.847382,71.05127
af,acalak bandeh,Acalak Bandeh,34,,35.046871,70.987236
af,acama,Acama,42,,35.444736,69.69915
af,acamazar,Acamazar,05,,34.088611,66.823333
af,acamazar,Acamazar,41,,33.697418,66.644885
af,acani,Acani,05,,34.286111,66.931944
af,acanu,Acanu,34,,35.09737,70.701134
af,acarkhel,Acarkhel,37,,33.138084,69.505437
af,aceka,Aceka,28,,32.473539,67.190396
af,acek,Acek,07,,35.817239,64.191139
af,acekza'i,Acekza'i,35,,34.748108,70.117661
af,acekzi,Acekzi,23,,31.546707,65.298528
af,acekzi gharbi,Acekzi Gharbi,23,,31.546707,65.298528
af,aceska,Aceska,02,,35.151773,63.058812
af,acha,Acha,26,,36.955093,69.552376
af,achabazar,Achabazar,09,,34.395653,66.232903
af,achagal',Achagal',34,,35.1441,71.396418
af,achah,Achah,26,,36.955093,69.552376
af,achah bazar,Achah Bazar,09,,34.395653,66.232903
af,achah khel,Achah Khel,27,,34.319167,68.700833
af,achahkheyl,Achahkheyl,27,,34.319167,68.700833
af,achahmazar,Achahmazar,05,,34.088611,66.823333
af,achah mazar,Achah Mazar,05,,34.088611,66.823333
af,achah mazar,Achah Mazar,05,,34.168415,66.508154
af,achah mily,Achah Mily,30,,36.113886,66.975761
af,achahnu,Achahnu,34,,35.09737,70.701134
af,achakhel,Achakhel,27,,34.319167,68.700833
af,achakheyl',Achakheyl',27,,34.319167,68.700833
af,achakza`i,Achakza`i,02,,35.494224,63.378051
af,achakzay,Achakzay,02,,35.494224,63.378051
af,achakzusoznay,Achakzusoznay,23,,31.904186,65.760149
af,achal,Achal,34,,34.847382,71.05127
af,achal',Achal',34,,34.847382,71.05127
af,achalak bandah,Achalak Bandah,34,,35.046871,70.987236
af,achalak bandeh,Achalak Bandeh,34,,35.046871,70.987236
af,achalakhbanda,Achalakhbanda,34,,35.046871,70.987236
af,achama,Achama,42,,35.444736,69.69915
af,achama',Achama',42,,35.444736,69.69915
af,achamazar,Achamazar,05,,34.088611,66.823333
af,achamazar,Achamazar,41,,33.697418,66.644885
af,acha mily,Acha Mily,30,,36.113886,66.975761
af,achani,Achani,05,,34.286111,66.931944
af,achanu,Achanu,34,,35.09737,70.701134
af,acharkheyl',Acharkheyl',37,,33.319438,69.834894
af,achehbazar,Achehbazar,09,,34.395653,66.232903
af,achek,Achek,07,,35.817239,64.191139
af,acheshka,Acheshka,02,,35.151773,63.058812
af,acheshkah,Acheshkah,02,,35.151773,63.058812
af,achika,Achika,28,,32.473539,67.190396
af,achik,Achik,07,,35.817239,64.191139
af,achikzai,Achikzai,35,,34.748108,70.117661
af,achikzi,Achikzi,23,,31.546707,65.298528
af,achin,Achin,18,,34.082481,70.668152
af,achishkah,Achishkah,02,,35.151773,63.058812
af,achu,Achu,08,,33.057654,67.982138
af,acin,Acin,18,15098,34.082481,70.668152
af,acin oluswali,Acin Oluswali,18,,34.082481,70.668152
af,acu,Acu,08,,33.057654,67.982138
af,ada,Ada,08,,33.570698,68.75634
af,ada,Ada,18,,34.362225,70.472771
af,adadkhel,Adadkhel,18,,34.263641,70.216515
af,adad khel,Adad Khel,18,,34.263641,70.216515
af,adadkheyl,Adadkheyl,18,,34.263641,70.216515
af,adadkheyl',Adadkheyl',18,,34.263641,70.216515
af,adah,Adah,08,,33.570698,68.75634
af,adah,Adah,18,,34.362225,70.472771
af,adahwar bibi shelgar,Adahwar Bibi Shelgar,17,,33.778333,68.853333
af,adam,Adam,29,,32.592674,68.099548
af,adam,Adam,39,,32.586193,65.351614
af,adam ceray,Adam Ceray,13,,34.713782,69.814734
af,adamcheray,Adamcheray,13,,34.713782,69.814734
af,adam cheray,Adam Cheray,13,,34.713782,69.814734
af,adamkala,Adamkala,36,,33.550681,68.795516
af,adam kala,Adam Kala,36,,33.550681,68.795516
af,adam kanda,Adam Kanda,28,,31.890002,67.857235
af,adam kandah,Adam Kandah,28,,31.890002,67.857235
af,adamkhakalay,Adamkhakalay,29,,32.806814,69.287611
af,adam khan,Adam Khan,02,,35.258053,63.568832
af,adamkhan kalay,Adamkhan Kalay,23,,32.220991,66.164473
af,adamkhan kalay,Adamkhan Kalay,29,,32.806814,69.287611
af,adam khan kelay,Adam Khan Kelay,23,,32.220991,66.164473
af,adam khan kelay,Adam Khan Kelay,29,,32.806814,69.287611
af,adamkhel,Adamkhel,08,,33.700556,68.203056
af,adam khel,Adam Khel,08,,33.700556,68.203056
af,adamkhel,Adamkhel,18,,34.425622,70.307528
af,adam khel,Adam Khel,18,,34.425622,70.307528
af,adamkhel,Adamkhel,27,,34.072222,68.522778
af,adam khel,Adam Khel,27,,34.072222,68.522778
af,adam khel,Adam Khel,28,,32.748705,66.97957
af,adamkheyl',Adamkheyl',08,,33.700556,68.203056
af,adam kheyl,Adam Kheyl,08,,33.700556,68.203056
af,adamkheyl,Adamkheyl,18,,34.425622,70.307528
af,adamkheyl',Adamkheyl',18,,34.425622,70.307528
af,adamkheyl,Adamkheyl,27,,34.072222,68.522778
af,adamkheyl',Adamkheyl',27,,34.072222,68.522778
af,adam kheyl,Adam Kheyl,28,,32.748705,66.97957
af,adam kodali,Adam Kodali,29,,32.958703,68.647607
af,adamkudali,Adamkudali,29,,32.958703,68.647607
af,adam kudali,Adam Kudali,29,,32.958703,68.647607
af,adam tash,Adam Tash,32,,36.11052,67.304588
af,adam tseray,Adam Tseray,13,,34.713782,69.814734
af,adam tserey,Adam Tserey,13,,34.713782,69.814734
af,adamwak,Adamwak,38,,35.202559,71.051513
af,adamza'i,Adamza'i,23,,31.485326,65.528894
af,adamzai,Adamzai,23,,31.485326,65.528894
af,adamzai,Adamzai,23,,31.485326,65.528894
af,`adasak,`Adasak,09,,33.494196,65.226071
af,adasak,Adasak,09,,33.494196,65.226071
af,adavar,Adavar,17,,33.778333,68.853333
af,adawar,Adawar,17,,33.778333,68.853333
af,aday,Aday,19,,30.749574,61.829576
af,adchat tantil,Adchat Tantil,34,,34.968918,70.966709
af,adekhota,Adekhota,29,,32.688598,68.643907
af,ade kota,Ade Kota,29,,32.688598,68.643907
af,ade kotah,Ade Kotah,29,,32.688598,68.643907
af,ade kowtah,Ade Kowtah,29,,32.688598,68.643907
af,'adela,'Adela,39,,33.111368,66.725589
af,`adel,`Adel,40,,34.781389,68.565556
af,`adelah,`Adelah,39,,33.111368,66.725589
af,adem tamu,Adem Tamu,23,,32.353235,66.360193
af,adenkhel,Adenkhel,36,,33.448372,69.067467
af,aden kheyl,Aden Kheyl,36,,33.448372,69.067467
af,aderellah kalay,Aderellah Kalay,34,,35.141859,71.331354
af,ade saheb,Ade Saheb,18,,34.407338,70.861054
af,ade sahib,Ade Sahib,18,,34.407338,70.861054
af,adesakhib,Adesakhib,18,,34.407338,70.861054
af,adgala,Adgala,29,,33.004759,69.408621
af,adghala,Adghala,29,,33.004759,69.408621
af,adghalah,Adghalah,29,,33.004759,69.408621
af,adi,Adi,19,,30.7556,61.8245
af,adih nazrow,Adih Nazrow,33,,36.3775,66.185556
af,adil',Adil',40,,34.781389,68.565556
af,`adilah,`Adilah,39,,33.111368,66.725589
af,adimtamu,Adimtamu,23,,32.353235,66.360193
af,adim tamu,Adim Tamu,23,,32.353235,66.360193
af,adina,Adina,10,,32.392075,65.208693
af,adina,Adina,27,,33.741111,68.313333
af,adin,Adin,08,,33.255,68.469444
af,adinah,Adinah,10,,32.392075,65.208693
af,adinah,Adinah,27,,33.741111,68.313333
af,adinah jar,Adinah Jar,33,,36.383333,66.15
af,adinah khel,Adinah Khel,14,,34.886944,69.832802
af,adinah masjid,Adinah Masjid,30,,36.893889,66.701389
af,adinakhel,Adinakhel,14,,34.886944,69.832802
af,adinakheyl',Adinakheyl',14,,34.886944,69.832802
af,adinamasdzhid,Adinamasdzhid,30,,36.893889,66.701389
af,adina masjid,Adina Masjid,30,,36.893889,66.701389
af,adinchina,Adinchina,28,,31.79281,67.869493
af,adin chinah,Adin Chinah,28,,31.79281,67.869493
af,adin cina,Adin Cina,28,,31.79281,67.869493
af,adinehkheyl,Adinehkheyl,14,,34.886944,69.832802
af,adini,Adini,08,,33.084221,68.287468
af,adinkala,Adinkala,29,,32.827844,68.562173
af,adin kala,Adin Kala,29,,32.827844,68.562173
af,adin kalay,Adin Kalay,39,,32.880524,66.06917
af,adin kelay,Adin Kelay,39,,32.880524,66.06917
af,adinkhel,Adinkhel,08,,33.555168,67.264431
af,adin khel,Adin Khel,08,,33.555168,67.264431
af,adin khel,Adin Khel,14,,34.896763,69.634621
af,adin khel,Adin Khel,29,,32.595158,68.03804
af,adin khel,Adin Khel,36,,33.448372,69.067467
af,adin khel,Adin Khel,40,,34.803387,69.354225
af,adinkheyl,Adinkheyl,08,,33.555168,67.264431
af,adinkheyl,Adinkheyl,14,,34.896763,69.634621
af,adinkheyl',Adinkheyl',14,,34.896763,69.634621
af,adin kheyl,Adin Kheyl,29,,32.595158,68.03804
af,adinkheyl',Adinkheyl',36,,33.448372,69.067467
af,adinkheyl,Adinkheyl,40,,34.803387,69.354225
af,adinkheyl',Adinkheyl',40,,34.803387,69.354225
af,adinzai,Adinzai,10,,31.862841,64.668143
af,adin za'i,Adin Za'i,10,,31.862841,64.668143
af,adinzi,Adinzi,10,,31.862841,64.668143
af,adipas,Adipas,26,,36.114341,70.017833
af,adira,Adira,23,,31.679665,65.603293
af,adira,Adira,33,,35.255859,66.158914
af,adirah,Adirah,23,,31.679665,65.603293
af,adirah,Adirah,33,,35.255859,66.158914
af,adire kalay,Adire Kalay,28,,32.846347,67.282415
af,adire kelay,Adire Kelay,28,,32.846347,67.282415
af,adirilla-kalay,Adirilla-Kalay,34,,35.141859,71.331354
af,adirullah kelay,Adirullah Kelay,34,,35.141859,71.331354
af,adi sana-i-wazbi,Adi Sana-i-Wazbi,02,,35.04034,63.047638
af,adi shanah-ye wazbi,Adi Shanah-ye Wazbi,02,,35.04034,63.047638
af,adiza'i,Adiza'i,14,,34.884457,69.657845
af,adizai,Adizai,14,,34.884457,69.657845
af,adizai,Adizai,14,,34.884457,69.657845
af,adizai,Adizai,28,,31.859124,67.627615
af,adizay,Adizay,28,,31.859124,67.627615
af,adnyal,Adnyal,01,,37.513621,70.446588
af,ado,Ado,28,,32.109824,67.122629
af,ado kalay,Ado Kalay,23,,32.31809,65.593675
af,ado kelay,Ado Kelay,23,,32.31809,65.593675
af,ado khel,Ado Khel,35,,34.680008,70.159683
af,adokheyl',Adokheyl',35,,34.680008,70.159683
af,ador,Ador,18,,34.269173,70.277702
af,adorunta khwara,Adorunta Khwara,34,,35.279586,71.362318
af,adorunta khwarah,Adorunta Khwarah,34,,35.279586,71.362318
af,adorunte khwara,Adorunte Khwara,34,,35.279586,71.362318
af,adoso,Adoso,38,,35.175262,70.209091
af,adowr,Adowr,18,,34.269173,70.277702
af,adowzay,Adowzay,23,,31.552168,67.200625
af,adowzi,Adowzi,23,,30.959171,66.328329
af,adowzi,Adowzi,39,,33.097778,66.769722
af,adozai,Adozai,23,,31.552168,67.200625
af,adozay,Adozay,23,,31.552168,67.200625
af,adozi,Adozi,23,,30.959171,66.328329
af,adozi,Adozi,39,,33.097778,66.769722
af,adramzai,Adramzai,30,,36.716728,66.81113
af,adraskan,Adraskan,11,,33.645728,62.269587
af,adraskand,Adraskand,11,,33.645728,62.269587
af,adreskan,Adreskan,11,,33.645728,62.269587
af,adreskhel,Adreskhel,08,,33.029266,68.28846
af,adres kheyl,Adres Kheyl,08,,33.029266,68.28846
af,adring,Adring,33,,36.091667,66.064167
af,adriskan,Adriskan,11,,33.645728,62.269587
af,adris khel,Adris Khel,08,,33.029266,68.28846
af,adriskheyl',Adriskheyl',08,,33.029266,68.28846
af,adro kala,Adro Kala,08,,33.441944,68.3
af,adrokhel,Adrokhel,08,,33.251667,68.388056
af,adro khel,Adro Khel,08,,33.251667,68.388056
af,adrokheyl',Adrokheyl',08,,33.251667,68.388056
af,adrow kheyl,Adrow Kheyl,08,,33.251667,68.388056
af,adrukala,Adrukala,08,,33.441944,68.3
af,adu,Adu,28,,32.109824,67.122629
af,adukalay,Adukalay,23,,32.31809,65.593675
af,adukheyl,Adukheyl,35,,34.680008,70.159683
af,adulai,Adulai,28,,31.691389,67.5775
af,adulay,Adulay,28,,31.691389,67.5775
af,adurunte-khvara,Adurunte-Khvara,34,,35.279586,71.362318
af,adurunte khwarah,Adurunte Khwarah,34,,35.279586,71.362318
af,adusu,Adusu,38,,35.175262,70.209091
af,aduza`i,Aduza`i,39,,32.551787,65.392415
af,aduzai,Aduzai,39,,32.551787,65.392415
af,aduzai,Aduzai,39,,32.551787,65.392415
af,aduzay,Aduzay,39,,32.551787,65.392415
af,adval',Adval',34,,34.856255,71.061356
af,adwal,Adwal,34,,34.856255,71.061356
af,adzhabshagi,Adzhabshagi,34,,34.839199,71.248758
af,adzhal',Adzhal',24,,36.776924,69.164787
af,adzhar,Adzhar,08,,34.049938,67.335948
af,adzhida,Adzhida,08,,34.027714,67.391098
af,adzhigan,Adzhigan,24,,37.15692,68.852166
af,adzhrum,Adzhrum,10,,32.194424,64.055773
af,afaki,Afaki,26,,36.661724,69.350952
af,afaqi,Afaqi,01,,37.203569,70.424943
af,afaqi,Afaqi,26,,36.661724,69.350952
af,afdzal,Afdzal,11,,34.772761,61.950271
af,afdzal kala,Afdzal Kala,37,,33.12025,69.485515
af,afdzal kalay,Afdzal Kalay,23,,30.977229,66.259397
af,afdzal khel,Afdzal Khel,08,,32.827377,67.843071
af,afdzalkhel,Afdzalkhel,27,,34.113056,68.508056
af,afdzalkhel,Afdzalkhel,36,,33.662647,69.331421
af,afdzalkhel,Afdzalkhel,37,,33.18853,69.550942
af,afdzalkheyl,Afdzalkheyl,37,,33.18853,69.550942
af,afgani-doshi,Afgani-Doshi,03,,35.625608,68.688642
af,afgankha,Afgankha,26,,36.695523,69.585665
af,afgan'ya,Afgan'ya,14,,34.959637,69.618553
af,afghan-e doshi,Afghan-e Doshi,03,,35.625608,68.688642
af,afghane dosi,Afghane Dosi,03,,35.625608,68.688642
af,afghan-e dowshi,Afghan-e Dowshi,03,,35.625608,68.688642
af,afghanha,Afghanha,26,,36.695523,69.585665
af,afghania,Afghania,33,,36.116667,66.25
af,afghani,Afghani,10,,31.947268,64.884165
af,afghaniah,Afghaniah,14,,34.959637,69.618553
af,afghaniyah,Afghaniyah,33,,36.116667,66.25
af,afghan kot,Afghan Kot,07,,35.913097,64.786583
af,afghan tapah,Afghan Tapah,31,,36.531456,65.798271
af,afghan tappeh,Afghan Tappeh,31,,36.531456,65.798271
af,afghan tepa,Afghan Tepa,31,,36.531456,65.798271
af,afghanya,Afghanya,14,,34.959637,69.618553
af,afghanyah,Afghanyah,14,,34.959637,69.618553
af,afrij,Afrij,01,,37.020386,71.026
af,afsare bala,Afsare Bala,13,,34.537137,69.110065
af,afsare nanaci,Afsare Nanaci,13,,34.529148,69.111862
af,afsay,Afsay,38,,35.770108,71.354704
af,afshar,Afshar,13,,34.529148,69.111862
af,afshar-e bala,Afshar-e Bala,13,,34.537137,69.110065
af,afshar-e darulaman,Afshar-e Darulaman,13,,34.468571,69.113622
af,afshar-e nanachi,Afshar-e Nanachi,13,,34.529148,69.111862
af,afshar-e nanahchi,Afshar-e Nanahchi,13,,34.529148,69.111862
af,afshar-e nanakchi,Afshar-e Nanakchi,13,,34.529148,69.111862
af,afshar-e nanehchi,Afshar-e Nanehchi,13,,34.529148,69.111862
af,afshari-bala,Afshari-Bala,13,,34.537137,69.110065
af,afshari-nanachi,Afshari-Nanachi,13,,34.529148,69.111862
af,aftabachi,Aftabachi,14,,35.086212,69.340222
af,aftabaci,Aftabaci,14,,35.086212,69.340222
af,aftabehchi,Aftabehchi,14,,35.086212,69.340222
af,aftab lagh,Aftab Lagh,24,,37.170092,69.081361
af,aftadah kelay,Aftadah Kelay,06,,32.637001,62.002159
af,aftada kalay,Aftada Kalay,06,,32.633333,61.983333
af,aftadakalay,Aftadakalay,06,,32.637001,62.002159
af,aftada kalay,Aftada Kalay,06,,32.637001,62.002159
af,aftu,Aftu,09,,34.494723,66.516504
af,aftualab,Aftualab,11,,34.884187,62.095591
af,afzai khan,Afzai Khan,31,,36.456565,65.808802
af,afzal,Afzal,11,,34.772761,61.950271
af,afzal'kala,Afzal'kala,37,,33.12025,69.485515
af,afzal kala,Afzal Kala,37,,33.12025,69.485515
af,afzal'kalay,Afzal'kalay,23,,30.977229,66.259397
af,afzal kalay,Afzal Kalay,23,,30.977229,66.259397
af,afzal kelay,Afzal Kelay,23,,30.977229,66.259397
af,afzal khel,Afzal Khel,08,,32.827377,67.843071
af,afzal khel,Afzal Khel,27,,34.113056,68.508056
af,afzal khel,Afzal Khel,36,,33.662647,69.331421
af,afzal khel,Afzal Khel,37,,33.18853,69.550942
af,afzal kheyl,Afzal Kheyl,08,,32.827377,67.843071
af,afzal'kheyl',Afzal'kheyl',27,,34.113056,68.508056
af,afzalkheyl,Afzalkheyl,27,,34.113056,68.508056
af,afzal'kheyl',Afzal'kheyl',36,,33.662647,69.331421
af,afzal kheyl,Afzal Kheyl,36,,33.662647,69.331421
af,afzal'kheyl',Afzal'kheyl',37,,33.18853,69.550942
af,afzal kheyl,Afzal Kheyl,37,,33.18853,69.550942
af,aga-akhmed,Aga-Akhmed,10,,32.320622,65.009054
af,aga burut,Aga Burut,11,,34.829546,62.522604
af,agadzham,Agadzham,27,,34.198243,67.948539
af,agadzhan,Agadzhan,39,,32.735677,66.216328
af,ag,Ag,27,,34.355,67.4575
af,agagul'kalay,Agagul'kalay,29,,32.673821,69.126244
af,agakalay,Agakalay,28,,31.784454,66.910325
af,agakarez,Agakarez,23,,31.970721,66.175088
af,agakheylu-kalay,Agakheylu-Kalay,23,,31.57672,64.85242
af,agakuru,Agakuru,26,,37.159471,69.768225
af,agali-khodzha,Agali-Khodzha,13,,34.684426,69.058001
af,agali-sheykhu,Agali-Sheykhu,13,,34.678621,69.026918
af,agam,Agam,18,,34.200108,70.278061
af,aga-mukhammedbay,Aga-Mukhammedbay,30,,36.561111,66.645833
af,agamukhammed-kalay,Agamukhammed-Kalay,23,,30.870833,66.256111
af,agar,Agar,08,,33.4575,68.187778
af,agar,Agar,27,,34.119722,68.739167
af,agar,Agar,39,,32.531769,65.371851
af,aga saheb kalay,Aga Saheb Kalay,28,,32.385745,66.787338
af,agasakhib-kalay,Agasakhib-Kalay,28,,32.385745,66.787338
af,agasi,Agasi,38,,35.421729,71.367068
af,agayri,Agayri,03,,35.71918,69.35821
af,ag chah,Ag Chah,31,,36.921962,66.176468
af,agej,Agej,09,,33.607917,63.400298
af,agelak,Agelak,13,,34.8931,69.098359
af,ageli-kaka,Ageli-Kaka,08,,32.929594,67.526546
af,ageli-khan,Ageli-Khan,40,,35.218502,69.215435
af,ageli-mulla,Ageli-Mulla,08,,32.93376,67.520948
af,ageli-torta,Ageli-Torta,27,,34.654819,68.240151
af,ageri,Ageri,03,,35.71918,69.35821
af,agha ahmad,Agha Ahmad,10,,32.320622,65.009054
af,agha burut,Agha Burut,11,,34.829546,62.522604
af,aghagol kalay,Aghagol Kalay,29,,32.673821,69.126244
af,aghagul kalay,Aghagul Kalay,29,,32.673821,69.126244
af,agha gul kelay,Agha Gul Kelay,29,,32.673821,69.126244
af,aghajam,Aghajam,27,,34.198243,67.948539
af,agha jan,Agha Jan,28,,31.849925,66.339132
af,agha jan,Agha Jan,39,,32.735677,66.216328
af,agha karez,Agha Karez,23,,31.970721,66.175088
af,agha kariz,Agha Kariz,23,,31.970721,66.175088
af,agha khan,Agha Khan,09,,33.589553,64.265989
af,aghakhelo kalay,Aghakhelo Kalay,23,,31.57672,64.85242
af,agha khelo kelay,Agha Khelo Kelay,23,,31.57672,64.85242
af,aghakheyl kalay,Aghakheyl Kalay,23,,31.57672,64.85242
af,aghale khwaja,Aghale Khwaja,13,,34.684426,69.058001
af,aghale saykhu,Aghale Saykhu,13,,34.678621,69.026918
af,aghal-e shaykh,Aghal-e Shaykh,13,,34.678621,69.026918
af,agha mohammad,Agha Mohammad,02,,35.209392,63.858467
af,agha mohammad khan,Agha Mohammad Khan,11,,35.264925,61.315015
af,agha mohammad nurkhan,Agha Mohammad Nurkhan,19,,31.196111,61.8375
af,agha mohammed bai,Agha Mohammed Bai,30,,36.561111,66.645833
af,agha mohd bai,Agha Mohd Bai,30,,36.561111,66.645833
af,agha mohd-nurkhan,Agha Mohd-nurkhan,19,,31.196111,61.8375
af,agha muhammad,Agha Muhammad,02,,35.209392,63.858467
af,agha muhammad bay,Agha Muhammad Bay,30,,36.561111,66.645833
af,agha muhammad kala,Agha Muhammad Kala,08,,32.869354,67.4986
af,agha muhammad kelay,Agha Muhammad Kelay,28,,31.913836,66.553239
af,agha muhammad  nur khan,Agha Muhammad  Nur Khan,19,,31.196111,61.8375
af,aghar,Aghar,27,,34.119722,68.739167
af,agha sahib kelay,Agha Sahib Kelay,28,,32.385745,66.787338
af,aghaylak,Aghaylak,13,,34.8931,69.098359
af,aghelak,Aghelak,13,,34.8931,69.098359
af,aghelak,Aghelak,41,,33.844722,66.582222
af,aghela khan,Aghela Khan,40,,35.218502,69.215435
af,agheldeh,Agheldeh,08,,33.317352,67.483176
af,aghel deh,Aghel Deh,08,,33.317352,67.483176
af,aghel-e kaka,Aghel-e Kaka,08,,32.929594,67.526546
af,aghel-e khan,Aghel-e Khan,40,,35.218502,69.215435
af,aghel-e khvajeh,Aghel-e Khvajeh,13,,34.684426,69.058001
af,aghel-e khwajah,Aghel-e Khwajah,13,,34.684426,69.058001
af,aghel-e mawla,Aghel-e Mawla,08,,33.228382,67.456809
af,aghele mola,Aghele Mola,08,,32.93376,67.520948
af,aghel-e molla,Aghel-e Molla,08,,32.93376,67.520948
af,aghel-e mowla,Aghel-e Mowla,08,,33.228382,67.456809
af,aghel-e mulla,Aghel-e Mulla,08,,32.93376,67.520948
af,aghel-e shaykho,Aghel-e Shaykho,13,,34.678621,69.026918
af,aghel-e shaykhu,Aghel-e Shaykhu,13,,34.678621,69.026918
af,aghel-e sheykh,Aghel-e Sheykh,13,,34.678621,69.026918
af,aghele torta,Aghele Torta,27,,34.654819,68.240151
af,aghel-e tortah,Aghel-e Tortah,27,,34.654819,68.240151
af,aghel-e towrtah,Aghel-e Towrtah,27,,34.654819,68.240151
af,aghel sang,Aghel Sang,41,,33.604216,66.932241
af,aghighol,Aghighol,09,,33.479596,65.16653
af,aghighul,Aghighul,09,,33.479596,65.16653
af,aghilak,Aghilak,41,,33.844722,66.582222
af,aghil-e khwajah,Aghil-e Khwajah,13,,34.684426,69.058001
af,aghil-e shaykho,Aghil-e Shaykho,13,,34.678621,69.026918
af,aghir sai,Aghir Sai,30,,36.323556,66.916534
af,aghir say,Aghir Say,30,,36.323556,66.916534
af,agh jam`,Agh Jam`,27,,34.198243,67.948539
af,aghlegh,Aghlegh,10,,31.977318,64.893861
af,aghligh,Aghligh,10,,31.977318,64.893861
af,aghojan,Aghojan,28,,31.849925,66.339132
af,aghon,Aghon,01,,36.459259,70.297724
af,aghorsang,Aghorsang,40,,35.019545,69.282966
af,aghown,Aghown,01,,36.459259,70.297724
af,aghowr sang,Aghowr Sang,40,,35.019545,69.282966
af,aghrabat,Aghrabat,35,,34.543488,70.238411
af,aghram,Aghram,01,,38.062253,70.465925
af,aghzo kalay,Aghzo Kalay,18,,34.300709,70.408142
af,aghzo kelay,Aghzo Kelay,18,,34.300709,70.408142
af,agidzh,Agidzh,09,,33.607917,63.400298
af,agigul',Agigul',09,,33.479596,65.16653
af,agij,Agij,09,,33.607917,63.400298
af,agli,Agli,03,,36.063576,68.935677
af,aglig,Aglig,10,,31.977318,64.893861
af,agorsang,Agorsang,40,,35.019545,69.282966
af,agrabat,Agrabat,35,,34.543488,70.238411
af,agro,Agro,38,,35.406016,71.316466
af,agru,Agru,38,,35.406016,71.316466
af,agudli,Agudli,34,,35.149932,71.310522
af,agzukalay,Agzukalay,18,,34.300709,70.408142
af,ahad,Ahad,08,,33.065186,68.325089
af,ahanah masjid,Ahanah Masjid,01,,38.150824,71.281711
af,ahana masjed,Ahana Masjed,01,,38.150824,71.281711
af,ahaneh masjed,Ahaneh Masjed,01,,38.150824,71.281711
af,ahanfolad,Ahanfolad,27,,34.37051,68.125574
af,ahan folad,Ahan Folad,27,,34.37051,68.125574
af,ahanfulad,Ahanfulad,27,,34.37051,68.125574
af,ahangan,Ahangan,11,,33.834038,63.232806
af,ahangar,Ahangar,03,,35.607414,68.699128
af,ahangar,Ahangar,27,,34.428889,68.816667
af,ahangar,Ahangar,41,,33.788592,66.335354
af,ahangaram,Ahangaram,27,,34.502222,68.638333
af,ahangaran,Ahangaran,03,,35.614102,69.491801
af,ahangaran,Ahangaran,05,,34.184766,66.611619
af,ahangaran,Ahangaran,08,,33.176013,67.09814
af,ahangaran,Ahangaran,09,,34.470566,65.063843
af,ahangaran,Ahangaran,10,,32.698435,64.947691
af,ahangaran,Ahangaran,13,,34.361528,69.201966
af,ahangaran,Ahangaran,14,,35.066143,69.601822
af,ahangaran,Ahangaran,27,,34.259035,67.972604
af,ahangaran,Ahangaran,32,,35.484268,67.154376
af,ahangaran,Ahangaran,34,,34.987222,71.411389
af,ahangaran,Ahangaran,40,,35.099725,69.047486
af,ahangaran,Ahangaran,41,,33.776166,66.094097
af,ahangaran-e pa`in,Ahangaran-e Pa`in,08,,33.640191,68.079468
af,ahangaran-e pa'in,Ahangaran-e Pa'in,08,,33.640191,68.079468
af,ahangarha,Ahangarha,26,,36.70471,69.52811
af,ahangari,Ahangari,08,,34.08731,67.923942
af,ahangari,Ahangari,13,,34.511545,69.186938
af,ahangaro,Ahangaro,05,,34.158889,66.981667
af,ahangaro,Ahangaro,39,,32.756811,66.652332
af,ahangaro bandah,Ahangaro Bandah,34,,34.680737,70.831192
af,ahangaro bandeh,Ahangaro Bandeh,34,,34.680737,70.831192
af,ahangaro kala,Ahangaro Kala,34,,34.676041,70.936157
af,ahan koshteh,Ahan Koshteh,08,,33.099128,67.287612
af,ahankusha,Ahankusha,08,,33.099128,67.287612
af,ahan kushtah,Ahan Kushtah,08,,33.099128,67.287612
af,ahankusta,Ahankusta,08,,33.099128,67.287612
af,ahan qal`eh,Ahan Qal`eh,30,,36.678179,66.803254
af,ahargar,Ahargar,18,,34.43218,70.576705
af,ahengar,Ahengar,03,,35.698434,69.316068
af,ahengar,Ahengar,27,,34.428889,68.816667
af,ahengar,Ahengar,41,,33.788592,66.335354
af,ahengaran,Ahengaran,05,,34.184766,66.611619
af,ahengaran,Ahengaran,13,,34.361528,69.201966
af,ahengaran,Ahengaran,14,,35.066143,69.601822
af,ahengaran,Ahengaran,27,,34.520025,68.236429
af,ahengaran,Ahengaran,32,,35.524776,68.092914
af,ahengaran,Ahengaran,40,,35.099725,69.047486
af,ahengarane pa'in,Ahengarane Pa'in,08,,33.640191,68.079468
af,ahengaro,Ahengaro,05,,34.158889,66.981667
af,ahengaro bandeh,Ahengaro Bandeh,34,,34.680737,70.831192
af,ahingar,Ahingar,41,,34.034236,66.39809
af,ahingaran,Ahingaran,03,,35.614102,69.491801
af,ahingaran,Ahingaran,05,,34.184766,66.611619
af,ahingaran,Ahingaran,13,,34.361528,69.201966
af,ahingaran,Ahingaran,17,,33.819866,68.949446
af,ahingaran,Ahingaran,32,,35.524776,68.092914
af,ahingaran,Ahingaran,40,,35.099725,69.047486
af,ahl-e qorban,Ahl-e Qorban,09,,34.426983,66.164474
af,ahl-e qurban,Ahl-e Qurban,09,,34.426983,66.164474
af,ahmadabad,Ahmadabad,06,,32.432434,63.751339
af,ahmad abad,Ahmad Abad,06,,32.432434,63.751339
af,ahmadabad,Ahmadabad,11,,34.244846,62.417324
af,ahmadabad,Ahmadabad,30,,36.898056,66.633333
af,ahmad,Ahmad,29,,32.524154,68.317229
af,ahmadak,Ahmadak,17,,33.948056,68.893611
af,ahmaday,Ahmaday,08,,32.682358,67.741962
af,ahmadbeg,Ahmadbeg,18,,34.605339,70.608788
af,ahmad beg,Ahmad Beg,18,,34.605339,70.608788
af,ahmadbeg,Ahmadbeg,36,,33.36985,69.332153
af,ahmad beg,Ahmad Beg,36,,33.36985,69.332153
af,ahmadbeyg,Ahmadbeyg,18,,34.605339,70.608788
af,ahmad beyg,Ahmad Beyg,36,,33.36985,69.332153
af,ahmad diwana,Ahmad Diwana,38,,35.915177,71.30169
af,ahmad dur,Ahmad Dur,01,,37.571165,70.559172
af,ahmad gholam,Ahmad Gholam,06,,31.86533,61.57756
af,ahmad ghulam,Ahmad Ghulam,06,,31.86533,61.57756
af,ahmad gol kalay,Ahmad Gol Kalay,29,,32.080793,68.863312
af,ahmad gul kalay,Ahmad Gul Kalay,29,,32.080793,68.863312
af,ahmad gul kelay,Ahmad Gul Kelay,29,,32.080793,68.863312
af,ahmadi,Ahmadi,11,,34.308291,62.072488
af,ahmadi kalay,Ahmadi Kalay,18,,34.253353,70.320518
af,ahmadi kelay,Ahmadi Kelay,18,,34.253353,70.320518
af,ahmadjan kala,Ahmadjan Kala,23,,31.533681,64.993209
af,ahmadjankhan kala,Ahmadjankhan Kala,27,,34.431944,68.820833
af,ahmad jan khan kala,Ahmad Jan Khan Kala,27,,34.431944,68.820833
af,ahmad kala,Ahmad Kala,13,,34.425614,69.198347
af,ahmad kala,Ahmad Kala,28,,32.588711,67.56418
af,ahmad kala kalay,Ahmad Kala Kalay,28,,31.862799,66.796038
af,ahmad kala kelay,Ahmad Kala Kelay,28,,31.862799,66.796038
af,ahmad kalay,Ahmad Kalay,28,,32.14,67.496389
af,ahmad kalay,Ahmad Kalay,29,,32.524154,68.317229
af,ahmad kelay,Ahmad Kelay,29,,32.524154,68.317229
af,ahmad khan,Ahmad Khan,19,,31.1876,61.8561
af,`ahmadkhan,`Ahmadkhan,23,,31.50503,65.3075
af,ahmad khan,Ahmad Khan,23,,31.50503,65.3075
af,ahmad khan kala,Ahmad Khan Kala,08,,33.395,68.459722
af,ahmad khan kala,Ahmad Khan Kala,27,,34.431944,68.820833
af,ahmadkhan mena,Ahmadkhan Mena,34,,34.816049,71.000932
af,ahmadkhan menah,Ahmadkhan Menah,34,,34.816049,71.000932
af,ahmad khan menah,Ahmad Khan Menah,34,,34.816049,71.000932
af,ahmad khan qal`ah,Ahmad Khan Qal`ah,17,,34.143833,69.209775
af,ahmadkhel,Ahmadkhel,08,,32.767704,67.778923
af,ahmad khel,Ahmad Khel,08,,32.767704,67.778923
af,ahmadkhel,Ahmadkhel,08,,33.715,68.224444
af,ahmad khel,Ahmad Khel,08,,33.715,68.224444
af,ahmadkhel,Ahmadkhel,13,,34.34,69.160833
af,ahmad khel,Ahmad Khel,13,,34.34,69.160833
af,ahmadkhel,Ahmadkhel,18,,34.217447,70.164618
af,ahmad khel,Ahmad Khel,18,,34.217447,70.164618
af,ahmadkhel,Ahmadkhel,27,,34.035278,68.5325
af,ahmad khel,Ahmad Khel,27,,34.035278,68.5325
af,ahmadkhel,Ahmadkhel,27,,34.218528,68.302545
af,ahmad khel,Ahmad Khel,27,,34.218528,68.302545
af,ahmadkhel,Ahmadkhel,29,,32.481494,68.117803
af,ahmad khel,Ahmad Khel,29,,32.481494,68.117803
af,ahmad khel,Ahmad Khel,36,,33.840296,69.646939
af,ahmadkhel,Ahmadkhel,36,,34.000486,69.856699
af,ahmad khel,Ahmad Khel,36,,34.000486,69.856699
af,ahmad kheyl,Ahmad Kheyl,08,,32.767704,67.778923
af,ahmadkheyl,Ahmadkheyl,18,,34.217447,70.164618
af,ahmadkheyl,Ahmadkheyl,27,,34.035278,68.5325
af,ahmad kheyl,Ahmad Kheyl,36,,33.840296,69.646939
af,ahmad khwazai,Ahmad Khwazai,10,,32.296473,64.775097
af,ahmad khwazi,Ahmad Khwazi,10,,32.296473,64.775097
af,ahmadsahkhel,Ahmadsahkhel,17,,33.953889,69.333056
af,ahmad sah khel,Ahmad Sah Khel,28,,31.97937,67.051221
af,ahmadsakhel,Ahmadsakhel,17,,33.953889,69.333056
af,ahmad shah khel,Ahmad Shah Khel,17,,33.953889,69.333056
af,ahmad shah khel,Ahmad Shah Khel,28,,31.97937,67.051221
af,ahmad shah kheyl,Ahmad Shah Kheyl,17,,33.953889,69.333056
af,ahmad shah kheyl,Ahmad Shah Kheyl,28,,31.97937,67.051221
af,ahmad za'i,Ahmad Za'i,10,,32.05799,64.846474
af,ahmad zai,Ahmad Zai,10,,32.05799,64.846474
af,ahmadza'i,Ahmadza'i,17,,34.196111,69.091667
af,ahmadzai,Ahmadzai,17,,34.196111,69.091667
af,ahmadzai,Ahmadzai,17,,34.285,69.137222
af,ahmadza'i,Ahmadza'i,18,,34.423786,70.342827
af,ahmadzai,Ahmadzai,18,,34.423786,70.342827
af,ahmadza`i,Ahmadza`i,27,,34.443611,68.817222
af,ahmadzai,Ahmadzai,27,,34.443611,68.817222
af,ahmadza'i,Ahmadza'i,40,,34.899387,69.440086
af,ahmadzai,Ahmadzai,40,,34.899387,69.440086
af,ahmadzay,Ahmadzay,17,,34.196111,69.091667
af,ahmadzayi,Ahmadzayi,10,,32.05799,64.846474
af,ahmad ze'i ghelja'i,Ahmad Ze'i Ghelja'i,36,,34.032759,69.590428
af,ahmadzi,Ahmadzi,17,,34.196111,69.091667
af,ahmadzo kalay,Ahmadzo Kalay,18,,34.201427,69.533699
af,ahmadzo kalay,Ahmadzo Kalay,35,,34.590287,70.342607
af,ahmadzo kelay,Ahmadzo Kelay,18,,34.201427,69.533699
af,ahmadzo kelay,Ahmadzo Kelay,35,,34.590287,70.342607
af,ahtaj,Ahtaj,40,,35.041091,69.258883
af,ahu,Ahu,33,,36.050125,65.912277
af,ahu chinah kalay,Ahu Chinah Kalay,28,,31.713599,67.333269
af,ahu chinah kelay,Ahu Chinah Kelay,28,,31.713599,67.333269
af,ahu cina kalay,Ahu Cina Kalay,28,,31.713599,67.333269
af,aibak,Aibak,32,,36.26468,68.015512
af,a'ikhel,A'ikhel,37,,33.4675,69.641111
af,a'i khel,A'i Khel,37,,33.4675,69.641111
af,a'inah-ye beg bay,A'inah-ye Beg Bay,26,,36.765827,69.403679
af,a'in,A'in,08,,33.265556,68.120833
af,ain,Ain,08,,33.265556,68.120833
af,ainomal,Ainomal,31,,36.689854,65.674355
af,ain qala,Ain Qala,31,,36.8825,66.078889
af,`ainulmal,`Ainulmal,31,,36.689854,65.674355
af,aira tan,Aira Tan,30,,37.173031,67.316475
af,aira tan guzar,Aira Tan Guzar,30,,37.173031,67.316475
af,aizabad,Aizabad,11,,33.363083,62.341347
af,ajabsagi,Ajabsagi,34,,34.839199,71.248758
af,`ajab shagi,`Ajab Shagi,34,,34.839199,71.248758
af,ajabshaqi,Ajabshaqi,34,,34.839199,71.248758
af,ajal,Ajal,24,,36.776924,69.164787
af,`ajam,`Ajam,27,,34.306452,67.547369
af,ajar,Ajar,05,,35.364647,67.493699
af,ajar,Ajar,08,,34.049938,67.335948
af,ajayl-e bala,Ajayl-e Bala,01,,37.51301,70.345082
af,ajayl-e pa'in,Ajayl-e Pa'in,01,,37.515816,70.354124
af,ajeda,Ajeda,08,,34.027714,67.391098
af,ajedeh,Ajedeh,08,,34.027714,67.391098
af,ajel,Ajel,01,,36.486944,70.265489
af,ajel-e bala,Ajel-e Bala,01,,37.51301,70.345082
af,ajel-e pa'in,Ajel-e Pa'in,01,,37.515816,70.354124
af,ajel-i-bala,Ajel-i-Bala,01,,37.51301,70.345082
af,ajel-i-pa'in,Ajel-i-Pa'in,01,,37.515816,70.354124
af,ajghan,Ajghan,24,,37.15692,68.852166
af,ajidah,Ajidah,08,,34.027714,67.391098
af,ajighan,Ajighan,24,,37.15692,68.852166
af,ajil,Ajil,01,,36.486944,70.265489
af,ajreqsay,Ajreqsay,32,,35.952112,67.432302
af,ajrestan,Ajrestan,08,,33.511111,67.1925
af,ajriqsay,Ajriqsay,32,,35.952112,67.432302
af,ajristan,Ajristan,08,,33.509305,67.192545
af,ajrum,Ajrum,10,,32.194424,64.055773
af,ajurs,Ajurs,01,,37.558559,70.598471
af,ajursh,Ajursh,01,,37.558559,70.598471
af,aka-alishams,Aka-Alishams,13,,34.485,69.155278
af,akadzhankalay,Akadzhankalay,10,,31.725758,64.357439
af,akafakir-kala,Akafakir-Kala,37,,33.264312,69.893271
af,aka faqir kala,Aka Faqir Kala,37,,33.264312,69.893271
af,akahil,Akahil,32,,36.314441,67.927252
af,akah khel,Akah Khel,32,,36.314441,67.927252
af,aka khel,Aka Khel,03,,35.954996,68.643682
af,akakhel,Akakhel,03,,36.225414,69.239876
af,akakhel,Akakhel,03,,36.277077,69.199608
af,aka khel,Aka Khel,03,,36.277077,69.199608
af,aka khel,Aka Khel,13,,34.476307,69.243471
af,akakhel,Akakhel,13,,34.726694,69.830061
af,akakhel,Akakhel,14,,34.796985,69.670131
af,aka khel,Aka Khel,14,,34.796985,69.670131
af,aka khel,Aka Khel,18,,34.18922,70.479622
af,aka khel,Aka Khel,24,,37.036561,69.189738
af,aka khel,Aka Khel,29,,33.280834,68.853056
af,aka khel,Aka Khel,40,,34.971264,69.298416
af,aka khel kelay,Aka Khel Kelay,13,,34.534429,69.707225
af,akakheyl,Akakheyl,03,,35.954996,68.643682
af,akakheyl',Akakheyl',03,,35.954996,68.643682
af,aka kheyl,Aka Kheyl,03,,36.011045,68.630293
af,akakheyl',Akakheyl',03,,36.043638,68.660397
af,aka kheyl,Aka Kheyl,03,,36.043638,68.660397
af,akakheyl,Akakheyl,03,,36.225414,69.239876
af,akakheyl,Akakheyl,13,,34.726694,69.830061
af,akakheyl',Akakheyl',13,,34.726694,69.830061
af,akakheyl,Akakheyl,14,,34.796985,69.670131
af,akakheyl',Akakheyl',14,,34.796985,69.670131
af,akakheyl,Akakheyl,18,,34.18922,70.479622
af,akakheyl',Akakheyl',18,,34.18922,70.479622
af,akakheyl,Akakheyl,18,,34.342365,70.80388
af,akakheyl',Akakheyl',18,,34.342365,70.80388
af,aka kheyl,Aka Kheyl,24,,37.036561,69.189738
af,akakheyl',Akakheyl',29,,33.280834,68.853056
af,aka kheyl,Aka Kheyl,29,,33.280834,68.853056
af,akakheyl,Akakheyl,40,,34.971264,69.298416
af,akakheyl',Akakheyl',40,,34.971264,69.298416
af,akakhil,Akakhil,32,,36.314441,67.927252
af,akan kelay,Akan Kelay,29,,32.640129,68.055397
af,akasi,Akasi,08,,33.698333,68.388333
af,akaza`i,Akaza`i,02,,35.629215,63.298531
af,akaza'i,Akaza'i,02,,35.629215,63.298531
af,akazai,Akazai,02,,35.629215,63.298531
af,akazayi,Akazayi,02,,35.629215,63.298531
af,akazi,Akazi,28,,32.396987,67.759507
af,akazo,Akazo,23,,32.111066,65.419715
af,akazu,Akazu,23,,32.111066,65.419715
af,akba `alikhel,Akba `alikhel,37,,33.30778,69.851952
af,akbal,Akbal',11,,34.708884,62.449976
